import org.junit.Test;

import static org.junit.Assert.assertFalse;
import static org.junit.Assert.assertTrue;

public class ExampleTest {

	private Example example = new Example();

	@Test
	public void test1() {
		assertTrue(example.isSmooth(new int[]{7, 2, 2, 5, 10, 7}));
	}

	@Test
	public void test2() {
		assertFalse(example.isSmooth(new int[]{-5, -5, 10}));
	}

	@Test
	public void test3() {
		assertFalse(example.isSmooth(new int[]{4, 2}));
	}

	@Test
	public void test4() {
		assertFalse(example.isSmooth(new int[]{45, 23, 12, 33, 12, 453, -234, -45}));
	}

	@Test
	public void test5() {
		assertTrue(example.isSmooth(new int[]{-12, 34, 40, -5, -12, 4, 0, 0, -12}));
	}

	@Test
	public void test6() {
		assertFalse(example.isSmooth(new int[]{9, 0, 15, 9}));
	}

	@Test
	public void test7() {
		assertFalse(example.isSmooth(new int[]{-6, 6, -6}));
	}

	@Test
	public void test8() {
		assertFalse(example.isSmooth(new int[]{26, 26, -17}));
	}

	@Test
	public void test9() {
		assertFalse(example.isSmooth(new int[]{-7, 5, 5, 10}));
	}

	@Test
	public void test10() {
		assertFalse(example.isSmooth(new int[]{3, 4, 5}));
	}

	@Test
	public void test11() {
		assertFalse(example.isSmooth(new int[]{-5, 3, -1, 9}));
	}

	@Test
	public void test12() {
		assertFalse(example.isSmooth(new int[]{5, 5, 10}));
	}

	@Test
	public void test13() {
		assertFalse(example.isSmooth(new int[]{222, 23, 12, 210, 12, 453, -234, -222}));
	}

	@Test
	public void test14() {
		assertFalse(example.isSmooth(new int[]{0, 0, 1, 0}));
	}

	@Test
	public void test15() {
		assertFalse(example.isSmooth(new int[]{-200, 50, 200, 50, -200}));
	}

	@Test
	public void test16() {
		assertFalse(example.isSmooth(new int[]{55, 55, 54}));
	}

	@Test
	public void test17() {
		assertTrue(example.isSmooth(new int[]{435, 23, 12, 435, -23, 0, 435}));
	}

	@Test
	public void test18() {
		assertTrue(example.isSmooth(new int[]{17, -6, 23, 17}));
	}

	@Test
	public void test19() {
		assertFalse(example.isSmooth(new int[]{-78141526, 810574247, 414625468, -813479934, -222497732, 882365196, 920006689, -19589192, -536862568, -218928111, -24334747, 597909490, -470341696, -835128249, 899969021, 967148553, -692459492, 632660641, -71223870, 791109542, 271379300, -628286981, -708801312, 505000252, 102055250, -454831040, 794113934, -482389051, -564473430, -406780147, 994539615, -671890664, -212925420, -976951046, 925660432, -412801057, -374472495, -805843226, -472527456, -789613216, 45123388, 509042510, -443259884, 80426872, -484820094, 823234585, -167964363, -736241152, 10162995, 803248726, 244641047, -814005145, 574818770, 861127572, -548548851, -367705635, 879124273, 896796075, 962226077, 221903673, -864323306, 805041075, -429291462, -117107625, -707247811, -625539475, 658124608, 281069045, 887039392, 743143672, 43673742, 703040371, -509093697, 524958857, -466694901, -362778168, 424659572, 271178998, -850381989, 435162915, 714242154, 305156581, 265503280, 401638909, -387661011, -528476860, 297291719, 673241642, -558353017, -680986999, -849958432, -653015807, -523436956, 142846370, 185253304, 940967447, 423232997, 165645473, 382587631, -444316885, 652313705, -591380416, 448660303, 412105133, 890555041, 861744210, -369857966, 451394802, -800981462, 613874718, 507816582, -673961330, -50050018, -301558975, -526385613, 293605860, 84044170, 221757712, 163966447, -718407753, 76251307, 373671689, -930934238, 533244034, -81288381, 255651961, -729507618, -201452944, -862768221, -49793703, -153797725, -896129440, 613630895, 702907183, 890508217, 336627571, 689815641, -823355546, 922286238, 438642239, 809536924, 784806443, 921452932, -20039924, 510602117, 781170440, -66944075, -508061021, -566140267, 169426866, -638526470, 373762770, 382867971, 168571911, 21148172, 776170051, -479418249, 891366067, -90889499, 828993053, -7733231, 793697640, -93151133, 526649291, -568776742, -265234557, -921973207, -907430821, 205963503, -388335119, -38705766, 763335577, -693592619, 102818192, -180168480, -547795470, -867070153, 402663929, 446078361, 15533077, -672765188, 844956654, 932227728, -199256223, 423310819, 381588003, 693831436, 950876237, -31177719, 402195507, -38700782, 650804420, 737147258, -483059239, 819153347, 522498020, 751665951, -825104937, 355036254, 959974292, 62735819, 331588485, -600376797, 511358798, -13261232, -257565767, 402626879, 891336219, -905621998, -591388197, -835379314, -313095215, 397531693, 398683788, -998500941, 873568297, 668406754, 714800294, -426463706, -972015386, -615135809, 299313710, 121809808, -667971271, 709827457, 723882698, -764268722, 934628264, 194106792, -984158934, -778490550, 191639215, -165857190, -898336256, -255588890, 936638939, -559478253, -764004573, 390624991, -16125729, -642202225, 828980199, -472333025, 322490546, 112523008, 677534518, -981867054, -598911958, 732024048, -438984486, -748389508, 369487020, 178105117, -786870198, 10738238, 634557581, 781553344, 208739808, 877803903, 984536213, 689376464, 535101204, -181897785, 536341976, -354453128, -181722225, 801139767, -111088269, -903018337, 199277669, -816683196, 858302972, -516233618, 569537111, -619493439, -294983480, -153046907, 43341415, -187646796, -181175465, -853684027, 524744963, -219845369, 324717728, 840749335, -524427686, 288155271, 42741912, -470360212, -107599578, -226794870, 588770843, 380090007, -645430966, 519109314, 676618564, -237532301, -930487016, 133192787, -297889536, -805637326, 231513202, 158609753, -473096104, 766361746, 696246265, 488736966, -86796645, -964176944, 753230076, 581153454, 194694991, 986116998, 464709499, 870824537, -83262367, -328097273, 665321075, -645015794, 531669571, 311970256, -764624133, 790285299, -731959845, 441509452, -154999916, 763361517, -531839069, 28186435, -937723285, 427229656, -708303177, 502895346, 524741664, -732297056, -686523098, 894109613, 132567052, -692308058, -558015017, 276527412, -311525850, 674623729, -762957519, 629324264, 425171799, 372006854, -476325728, 918313612, -384511423, 318662055, 675410416, -791987628, -364117654, -30948398, -100174627, 798664583, -376367905, 99429421, -62091761, 622799290, 593810709, -731594279, -48558695, -555945796, -700131428, 963162194, -722496750, 286513720, -633676590, 426808531, 150544351, -588291068, 309095203, 881531227, 292820428, -841432084, 139429072, -783036635, -907021689, 236378772, 654163910, -615049149, 86953923, -339716639, -301853377, 879203952, 94674083, 670849610, 705380572, 282451051, -883307356, -871806193, -601808523, 706235963, -200721217, 636291143, 304227792, 632681411, 310503024, -394172248, -570082328, 15855402, -966652036, -314649431, -561552085, -92048029, -237591277, -957741346, -620537752, -712774464, -753506702, -975894477, -994458235, 734090466, -797122227, 286975904, 538863797, 629763567, -261480210, 992666546, -447237027, -63693484, 84534848, -272618267, -772159725, -994010585, -774170041, -313963919, -54798380, 501368578, 310688489, 127334334, -464437609, 17294460, -995329584, 152426168, -88228605, 816110138, 229926638, -979969724, -228594202, 961259062, -67856343, -415952656, 947511151, -435652464, -248199956, -298923156, -544503016, -316920525, 279997711, 564394784, 621188437, 465739602, -102952509, -531587715, 963534995, -303140246, -927497479, 132068601, -516452683, -607353863, 603720087, 989635894, -135944947, -521765179, 318216545, 287196821, 501502188, -604965878, -478146355, -939932306, 561211424, -848458707, 373558260, -156306425, 166108043, -578340413, 474290868, -724486575, 245022087, -790973841, 719794234, -305569782, -270980637, 621049418, 420861894, 207469369, 230529370, 51559925, -558147869, 444908335, 541535733, -861226620, -830580298, -162367238, -773425896, 238657137, -247095297, -717338348, -863674010, -705781387, -714267632, 781684200, -348869394, 705802148, -410570010, -743145560, 484873785, 840934259, -154387521, -866426947, -736726148, -131526915, 234360589, 109361538, 900301354, -957719502, 104329190, -803895838, 387540050, 978044804, -327448706, -728281412, -227184663, 459043620, -203143779, -890696058, 936052528, 488151096, 120642029, 592161973, -441819362, 341087370, -975713743, -396199770, 123289103, 56474951, 76725043, 139739234, -336454888, -590084813, 577465324, -591118366, 850335597, -630805002, -237224762, -693866970, -399045657, 419408470, 739462413, -168978716, 500790724, 281618311, 226629458, -312379106, -639976442, -266520639, 856070865, 776971636, -501052590, -79453959, -43345369, 684902967, -74933383, -495874566, -830127379, -59483141, 541470079, -233992490, -559062347, -268020453, 131078467, 308233042, 664281859, 496566538, -383255943, 287296584, 722215108, 342295180, -897526991, 519161377, -858691350, -434938259, 478646060, 743118458, -471500190, 697563630, 192921258, 363702290, 931888058, 677765748, -876347128, -960855068, 425662791, 564598244, -127921873, -393873167, 863549720, 862872847, 173555358, 586924670, 371935588, -60066759, -581705318, 471838034, 68033654, -37299681, -375534192, -438679167, 196759009, 290126968, -866552709, 484127901, 152778629, -164642562, -743357800, 399526780, 365139244, -236774481, 143647583, -368711807, -105206634, -856096474, -308782693, 324415304, -916425777, -179599966, 650036575, 810365103, 270560895, 915961990, -551033695, -152005782, -828030449, 154256890, 519445783, 714615475, 120882417, 669775976, 323356367, -38959094, 388038876, -106129811, 405758687, -984774239, 281980694, 391862189, 286260027, -830951677, -448302164, 440897666, -700355270, -750222658, 448794353, -976477412, 230570640, 754943036, 569119670, -74108143, 860450459, 277988103, -578728245, 461932162, -45968662, 555568923, 673408164, -970671643, 639863540, -342513023, 357893803, 534299938, 468694963, 66724050, -774792738, -307617773, -650026820, -69446728, -393090868, -882066589, 523149747, -954362586, -896925213, 387411387, 253002334, 998803534, -560134824, 738229549, 254929901, 813976733, -506877153, -871686485, 48223081, 510141667, 6464641, -138270211, 618624408, 738104098, 888845442, 999738893, 442054196, -774318188, -683870040, 643535390, 370941643, 84021829, 729129844, -847695439, 553041574, -751764727, -699755317, -982426602, 99446030, 677998762, 70877790, 315736979, 974901991, 391886961, 843088697, -840269348, 340966154, -164394100, 531354905, -494655938, 734145818, 543981316, -972947896, -618842728, 323007122, -431054150, 988066337, -861750380, -635780195, 90033052, -26887913, 568142148, -63984196, -685251782, 370275562, 722944792, -342214426, -436241561, 522717608, -887172690, 294175572, 377224873, -209269165, -385877200, 222880369, -508085068, -981213218, -402228369, 913192365, -262615570, -298084022, -520300289, -27052673, -649287997, -919604729, 556245235, -594660048, 111280910, 603044930, -487970075, 791459684, -450210515, 507200000, 926274838, 309843063, -283496286, -137754798, 967548727, -301974711, 311262957, -626664117, -51286239, 275811164, -164269277, -694140353, -717460445, -631374964, 620032706, 48038897, 12589129, -791372506, -229985693, -279489693, 92294604, 266593233, 722222256, -227470198, -776448898, 627774794, -309972000, -956722583, 657660210, -351582802, 177642063, -682062047, 202602527, 269004015, 348338115, -582903606, 78160736, 49771390, -984462827, 607744527, 657013764, 828336652, 488824668, -479607422, 67070827, 805540440, 855977108, -728888441, -837856715, -837504461, 267863032, 815800007, 166238630, 729674504, -16678197, -488523070, 9177626, -945519246, 298784676, -898219485, -739617065, 669037847, -192727209, -550496229, 736506934, -165837631, 93410122, -494254535, 374962860, 122440829, -441220567, 138159362, 6831621, -26574548, 34496522, 733353639, -529592059, -922962651, -791788577, 335983901, 532703053, 543952167, 604838794, 643677784, -879110187, 150228017, 94385996, -94480248, 588344907, -193509309, -768161358, -892919753, 337855339, 598266887, -897227749, -510899416, -163556376, -71157724, -206322951, 647399186, 694805678, -812028509, -875691272, 457986619, -396686807, 560757639, -480436414, -428757551, 847335891, -303829913, 25212344, -848606913, 861741013, 659879096, 260513627, 206672576, 858592512, -614365846, 784347872, 766896980, -172962993, 96233730, -987323823, 545881612, -439236531, -677368764, 225120765, 402264928, 686901637, 123089112, -131547858, 531114079, 498716027, -794997569, -747275801, 847244774, 948338204, 316053796, 897509529, 651923592, -383061936, 765727533, -395530897, -525250309, -723722583, -728738087, -33737261, 649405301, 418845400, -893689835, 559054443, 199371632, -694069792, 959720523, -399222083, -760487348, 871186905, -643920189, -108103200, 853703969, -78629449, -200925658, -253729394, -688697808, 69759541, -664809588, 616005800, 459588768, 806157917, 840455776, -277905095, 594025135, 165480775, -155782097, 746741940, 617794949, -829550431, -557391421, 281257890, -684645961, -838576075, 471037398, 529040921, -199760954, 18791349, -989332694, 120606880, -699798871, 742703424, -841026476, -49496898, 282243709, -921129119, -440108687, -441312709, -13358804, -835802176, 836243934, -2758330, -539851908, 128980780, -35596244, -83705164, -734665485, 674835981, -697709642, -219145487, -836904899, 936300003, -999085008, 644445380, -206996161, -636183346, 285132680, -382632826, -753677382, 967906447, -448982274, -480025253, 85470202, -900995143, -968048136, 46740085, -62372159, -829519477, -700775814, -193000696, 4067480, 960433512, -532890485, 263564759, -151529424, -622015527, -772274353, 285002435, 427570810, -581916081, -674442126, -423837432, -138112607, -730494303, 223732898, -114897470, 764446257, -655603650, -659705743, -971387580, 339696708, -397499351, -929082301, -484384220, -4112794, 148531568, -28681395, -436151764, -158510287, -740936654, -777992523, -142011850, -61388485, 428555075, -732627703, -602605611, 568649606, 196910905, 121867592, -963000254, -400929735, -328425613, -23588324, 636556030, -351621601, 433379468, 904759307, -275169812, 830131854, -395886504, -426276001, -717879838, -749937788, -429683026, -672295496, 834026262, 408421426, 239039246, 224790051, -821844440, 589073523, 428133402, 51330305, -837027387, 309444702, -898722286, -966112587, 489285344, 341638954, 244665229, -370249825, -769164979, 557176741, -814578873, 216532626, -135303713, -795069361, -614695114, -939811742, 876167174, 807641340, 246017264, 166367562, -3800432, 562617114, -462551907, -228178812, 807015882, 735665722, 950944087, -49195437, 981319138, -533052130, 392296115, 261074560, 465087587, 976814580, -664068626, -605036830, 581532043, -595036851, 153951196, -99656586, 42692072, -937415996, -612234667, 303493420, -337103767, 5732539, 296946973, -270064239, 684806722, 354852287, -116485805, 582099205, -691737433, 974961482, -636471217, 732107217, 103891781, 843072835, 864119345, 599120595, -963954785, -378443758, -667644196, -807108630, -40046415, -930638652, 335363144, 255292099, 583828895, -64815816, 971251403, 441581942, 682918186, 428970952, 554404567, 561483117, 697957105, -745767129, -475704494, 880761568, -375858253, 662904418, 744630672, 662865397, -646052796, 347091815, 33159252, 990368425, -55352018, 951291508, -363445874, -917451304, 605267923, 159017189, -711956007, 956303755, 868404580, 408240163, -109084713, -275834681, 238412259, -604625960, 960283843, -743024424, 727061493, 108660471, -862956843, 322256941, 525378001, -714330185, -617679020, 364696180, -354965732, -307889462, -941843587, 29804052, 233287400, -492295193, 417573894, 233392093, 891809165, -960598648, 807021127, -577918471, -555249579, -382447861, -609165814, -564319612, -288664465, -386212464, -839225896, 360302732, -582280995, 769314000, -185430200, 101549496, 205883277, -762146760, 9994212, 621218053, 290537866, 883517507, 894371920, -304754000, 192981140, -134084852, -49344850, -289736066, 16917816, 654451240, -904738717, 520452234, 264270871, 406070818, 582816630, 851863349, 250808301, 176500829, -484573231, -862494654, 722542144, 837060453, 98740148, -443941829, 447423883, -483104626, 22395008, -687277534, 240605761, -919717115, -987864488, 397703746, 13473269, -897273231, -896019391, -788140765, -175045937, 5177072, -743238603, 138560625, -271463386, -147038965, 784431641, 112444450, 447526929, -296502821, 446157702, -801669617, 939626616, -353183244, -13822515, 204004281, 154576655, -890438340, 547745641, 135343836, 674170438, -198210946, -403667020, 725186638, 789048861, -14740029, -313197959, 129818048, 906241766, 451386497, 403290172, -646595217, -158530263, -776747042, 316607022, -992553048, 483359540, 692482050, -92342407, -788070478, 314327615, -185821936, -727843095, -786809944, 892476638, -464756142, -934363646, 511241887, 332220870, 916922495, -304143611, 317901406, -235220884, -195433710, -318999698, 450502654, -379036184, -885252349, 267543015, 785926867, -858355633, -299649654, -18359503, -247410818, -185615034, 625708020, -356108696, 253569203, 980083409, 849423686, 477230844, -390398543, -619292146, 921722982, -574300883, -7536644, -759892884, 688136940, 738315768, 973778931, 503195097, 687260162, 908628829, -297849556, -24991863, 134291536, -991699746, -593884046, -742953840, -605428798, 292032081, 867629940, -522622837, -473493027, 502307353, -188674761, -105493574, 503126106, 985839491, -626995476, -522546379, 840292862, -307528343, 703246665, -657180310, 124730667, 827227674, 75098765, -673897231, -603207918, -999702692, -65277412, -132561110, -253573488, -884058557, 114155230, 154798105, 471362039, 533047777, 514128965, 501208152, 934013107, -950079613, -115137825, 789983369, -126503018, -952955533, 792732530, 423646371, 631460370, -268237411, 621547649, 35669088, -89409757, 339629896, -204093248, -309726806, 770270564, 521000242, 818286076, -546754553, 115409989, -923441697, -851509449, 534123085, 416167279, -351122484, 887166940, -359349306, -577832922, 974862373, -45853128, 536121131, 288597838, 994583747, -415051417, -816587997, 330148220, 546738429, 478675884, -303777830, -458126457, -169821728, 133876408, 925327454, 326721598, 983388849, 537997355, 24585453, 362993130, -772205207, 699189325, 70209592, -421214614, -80686464, 685976330, -682463429, -895626896, 245598438, -399218750, 753712591, 731913802, -686609039, -947609499, -400067059, -882793525, 899475895, 558839776, -640495871, -509789314, 23536233, -670145848, -744722444, 295586968, 856280383, -428073164, 183740239, -822722620, -345541249, 457463326, 652406912, -286296037, -726396194, 177852382, -450165289, 443304147, -44529520, -610119298, 740953937, 591039548, 764260113, 311158186, 962962711, 34023487, -780367602, -201761458, 811617530, 246652049, -530074805, -601535052, 272598892, -128278453, 550517045, 96721036, -384494733, 638761674, -86449631, -648733961, 16836828, 565799598, 532230085, 554238589, -499345944, 288849545, -847702090, 599677045, 693103854, -303833619, -220004070, 656805261, -382013521, 246825761, 234006870, 949081869, 983335154, 925489880, -600257418, -624559787, 103213645, 242657499, -640822924, 18170267, -753706503, 376799180, 84708758, -334698262, -323643423, -471163980, 35366953, -55876106, -606733984, -907059298, 288928242, -10174538, -291826475, 857896786, 595114718, 554038371, 69029329, 786303056, 914581522, 73970189, 157437873, 541126563, -251109213, -822924048, -618714300, 320327591, -485227824, 224264027, -828191425, -159491072, 23616986, 93343289, 607549603, -704242529, 198542979, 518425868, 151070709, -118031537, 314537581, 161961149, -994898354, -623097182, 662292343, -470883434, 367176271, -713541755, 783327661, -272068765, 359343642, -117084922, -960594774, 852674820, -740171516, 480441736, 825636085, 124722298, 753498554, 219074193, 296299774, -311340226, -308234385, 479495004, 446852217, 845847640, 932248967, -882731071, -180869004, 579077971, -801683032, 760015048, -203957237, 319689041, 312678022, 378324691, -628835601, 852292512, 863356556, -797647691, 999594094, 770413850, 662356635, -616564512, -334428952, -134738542, 817392099, -133978749, -413815992, 199246681, 84659054, 612868643, 153771577, -717047815, -350844750, -501573602, 900664707, -145495258, 695557677, 51183693, -669424147, -656775304, 968386987, -297354185, -786204198, 504942475, 324911517, 941841406, 140782383, -716768748, -674393089, -483183660, -648968208, -606895438, 797429289, -881892941, -46948681, 884479124, 141717300, 434926099, 515604921, -640496088, -940290285, 494220273, 752136282, 917222873, -900537919, 654817258, -741423047, -785061194, 717675400, -665810614, -526308252, -974589956, -489532793, -109888239, -126232021, -570324581, 269562341, 733108918, -65151131, 344508540, -305334834, -709353416, -753172036, -89725519, -607598185, -615761870, -517069984, -187787847, -627603002, 839963048, 735501897, 489566507, -855742372, -184455021, 631620999, -682581814, 999834871, 662201240, 184801342, -273204892, -872064246, -446371544, -912395836, 375135368, 10736580, 626800827, -937808228, 929663341, 567686539, -929071205, -880958683, 865181622, -776052635, 95250866, -475186872, -677053400, -195884848, -682380196, -342117326, 807863814, -790812586, 402100582, 698937149, -241391147, -241804044, -861575613, 249657953, -292468759, -997593651, 422956750, -66983, -810568225, 613088197, 966382074, 593563183, 476281452, 298699203, 882346929, -350953308, -165281740, -740542081, 682893596, 421281338, -172986219, -586424886, -137776749, -921862938, -68116772, -287020795, -18026799, 787879541, 436186349, -432212542, -596934155, -690484620, 999133094, 299830989, 412132070, -505481314, -826415185, 597049891, -287888997, 455432917, 278915254, -21709426, 510469275, 680674869, -828073180, -435925194, 418940276, -620458222, -164653089, -939947384, 343682937, 642127520, -349099412, -163814635, -903374329, -332139100, 694660434, -164953716, 538097944, -159351062, -628221771, 868169553, 737805397, -768961711, 427374473, 538948517, 800453309, -823804922, -785538872, 362101674, -833220281, -521747577, 950278237, 106177856, 97742513, -861100479, 119655195, -246565408, 538276935, 872966687, 575207532, -759382350, -77764691, -529701977, 558004896, 977424828, -536501899, 947581871, 137737246, -828451953, 588852739, -247928043, 867998924, 460628692, 173938391, -285675917, 821437929, -125721741, 153202007, -881819871, 292432440, 648685812, -235092887, 442630357, -546515619, -245228782, -622361953, 974454147, 188014340, 390854192, 811084228, 608037728, -734415016, 493648362, 314802781, -482945060, -90858944, -133143393, -31907411, -743561166, 494553306, 202124460, 649020540, 116047358, -952645615, 590960584, -273031082, -765529979, 902275148, 186560963, 544242367, -569650148, -207167335, -895713638, -17114654, 4016840, 804728887, -105955951, 411851973, 445055169, -842180778, -984978386, 791326762, 256994767, -169455828, 412981750, -589323752, 341745298, -684753408, 234433645, -728330343, -400834316, -681970934, -688734290, 321832203, -873277166, -76381349, 217028090, -979681627, -240721353, -431809530, 204694678, 970180712, -266571864, 572657588, 672250269, 547924854, 937390964, 611780296, -899014502, -133408520, 943819897, 249871241, -647589489, -411854349, 463605021, -703829695, -119664168, -534374602, 797109108, 880250969, -426970708, 568906160, -344947251, -312590761, -215930333, -71943431, 766623911, 468658585, 830831440, -393254442, 16513921, 613432116, 603097940, -27532832, 719037385, -482021271, 814922655, -686868051, -580166697, 605511660, -283621531, -351650033, 731674802, 99215311, 39908801, -959748998, -837413041, 200419006, -494980520, -303229013, -293474898, 930780417, 461332571, -415199819, -11779186, -387897205, 38931012, -534993873, 830176403, 984415000, -651456, 467427320, 456659881, 649862522, 887447102, 345065130, -232552246, -897159567, 130871045, 806564410, 916053001, -908831970, 209772154, -698760994, 216725956, 630476689, -232875810, 133188508, 918706791, 445946119, -751410977, 404961612, 578579878, 907208930, -83505290, -565610672, 903935977, -434570267, 762853312, -457995380, 434539369, -98240534, 787243388, -69723751, 149887914, 621686911, 985868394, 591640657, -343927806, 921441359, 623511223, 662569165, -90718248, 384332912, 330221201, -26090648, -876091188, -363890224, 325488979, -847999110, -634859988, 90299826, 687891554, 199654283, -47942170, -405084291, 885715401, 361266248, -258188949, -35234536, 958669177, 437345550, -484078234, 602087639, 242842054, 643293509, -566617260, 972622920, 722849168, 792019484, 610468626, 354406078, 388659800, -681581308, 753956191, -938549517, 227223986, 358266182, -596589622, -556310122, 848021644, 993928379, -26441822, -788680472, 875972997, 589521239, 657091200, 683497411, -331277506, -668003820, -620329584, 962151455, 604658163, -326263252, 437265798, -147855593, -849148248, 636912421, -734204974, -566973173, 768334715, -439138001, 503407033, 104816427, -103357211, 562742303, -685382306, 512611470, -551945569, 610646605, 319397206, 36976379, 663230756, 169234121, 21200710, 802963099, -557689815, -498493588, -351365511, 519223171, 738824896, 855599345, -535788990, 142589032, 682816969, 164770225, -105149244, 875000036, -406771570, 863392350, 997724520, 369745357, 53038923, 689339545, 788905134, 818970310, 198304152, -658915988, -99012651, 76042408, 900900396, 658144383, -37111399, -663359434, 233516221, -419125643, 868287116, -404220551, 834767735, -410924070, 504748665, -986463005, -414568851, 101715778, -354079330, 521756005, 812667268, -709749152, 406011308, -996965323, -359707120, 233372602, 350768586, 660840921, -391476535, 298801890, -314569991, 128385778, 382526238, 644875828, 746458762, 751364044, -827443426, 322260186, 587636904, -64783399, 636559893, 789111208, 123459465, -504499756, -19290235, -491908711, -635717974, -943363841, 301853361, -392380408, 531799087, -341242669, -676653742, 845822711, -704341925, -700590791, -13145850, -584226559, 626870148, 918078857, -274304599, 546858624, 230610295, -431827490, 16300503, -163795107, -290377492, -881517245, -457532007, -618105539, 562956194, -573043009, -521260145, -19530681, -382590360, 118121521, 354976556, 690563992, -770577721, -52989634, 611805915, -394833361, 8202155, -56550023, -547560410, -108165675, -657536303, -614619735, -964992229, -23242748, -91762008, 506193588, -270619548, 417907162, -630632826, 788042293, 68899454, 578404063, 750965281, -498935624, 419019935, 527243757, -497478555, -155370584, -143963157, -388002688, -328557978, 519750335, -146219673, -988424587, 194074836, -858242029, -994772920, -114610903, 876756617, 245950374, 456623580, 548653828, 488368263, -620664999, -799501814, 33265121, 469365269, -673862504, 762127273, -144965625, -163228578, 499278726, -662600105, -287361174, 750616080, -568298460, 812876596, -109112648, 322786333, 993133460, -476399199, -907215116, 783472001, 68244745, -391274286, -520099193, 385566229, -22391516, -101358155, 129643560, 544219701, -3140976, -634990130, -436441628, -980050910, -260809449, -801831916, -592869480, 833413132, -875850012, 742012548, -699202187, 279244306, 655724018, -160516185, -858909251, 530948049, 598657386, -950885457, 123616194, 271637891, 640279596, -596894326, 632813857, 546441825, 238540497, -66208614, -248553230, 697754605, 854708436, -446647459, 153561371, -752214665, -162890193, -249953463, -596594257, 254348122, -435009577, 709996702, 574704591, 476465086, 362481932, 998308874, -657309437, 662860936, -921166250, -547187077, -645433590, 194065073, -596727158, -175535149, 488920140, 981946260, 434588038, -682689150, 533823777, -477261268, 191911085, -44879719, -892637263, -310075373, 774451088, 321575904, 669794771, 104649574, -96431944, -4132552, -238131314, -636165991, 678947253, -280500869, 832212883, -452207212, 393787325, 326181712, -271457859, -67448519, -955796434, -436392170, -62074549, -192458775, 833764750, 700031548, 85601968, -74286727, 734932624, -375175087, 631261176, 158712663, -643226671, 523210366, -482586290, -7315863, -116387884, 511664385, 25297625, 229556925, 159813791, -33892009, 797152048, -573453593, -495570938, -602443432, 994539408, 159744369, -500940336, -286526836, -155098831, 586577735, 526129221, -893077948, -934450767, -334325285, 963785402, 281171196, 536740491, 957143042, 546556731, 59548503, 495753233, 858987330, -631947124, 468321786, -70797818, 684399895, 228521755, -339281063, 190041134, -916967203, -968547657, -346443441, 277293921, 286528409, 221426383, -357116957, 84223524, 170346826, 563725651, 299582352, 245808602, -8420234, -227096451, -458645019, -778112805, 45552459, -859787936, 653724068, -14474142, 406492379, -728225657, 191688180, 264898582, -537727843, -450776116, 423030658, 534245310, -558023469, -857652146, 766484294, 305339844, -553498929, -353043802, 260990220, -717454062, 187627788, -303614544, -92986477, -876542679, 900619234, -42861774, 714436118, 906586988, -794175554, 41722952, -466200675, -328134457, -243336641, 131472306, 235763461, 459850822, -450311664, 96892270, -53632860, -572555761, 699468415, -380178061, 640490111, 798517940, -519719083, 472285748, -527287884, 458120022, 362326761, 958662166, 754439708, -620135927, -653349512, -565553079, -515283494, -510124897, -759801605, 3712336, 920787892, -71681817, 767074774, 119596690, 597673163, -408002052, 68522567, 915628187, -904425422, -936663059, 388439467, -474395691, 239985275, 804694298, 945687354, 514631523, -435405045, -228078321, -104519086, 18203809, 292468753, 223181069, -49999112, 467156257, 387776407, -82107688, -519853524, -353957087, 264783008, -498934695, 308297745, -352890400, -443013755, 98722449, -750065032, -558276371, -945798313, -683913938, 216855581, -788102465, -739887320, 613761118, 389228511, -840429595, 472426859, 901382600, 69993172, 713243635, 357977621, 48863540, -175796575, -458498548, 639336186, -968573730, 802950881, 432097321, -763397289, -631398541, -992227127, 550024647, -104824281, -876892064, 525907175, 816049273, -232411326, -30822941, -873993931, -683279527, -142125692, 738485912, -776187857, 547686589, -156523454, 9790765, -730081658, 62539452, -299960250, -614271037, -441325160, -664368376, -195113053, 699715498, -678113625, -161919200, -324760281, -404366819, 204643862, -247181316, -622711915, 284657463, -35517907, -165981140, -774706561, -609539296, 910113555, -756615199, -690231473, -139826932, 754412332, 130557532, -569468652, -672447768, -37354589, -6336215, -275588170, 818110431, -56359332, -789928336, -749623093, -85972234, -102385483, 361243626, -188484380, 36764096, 111688263, 980967213, 369874296, -791981827, -512689991, 320693470, -198690225, -78540925, 121455405, -858672535, 284209134, -410148980, 815608454, 684870971, -133725504, 483401550, 127394080, 856669177, -818630756, 357450939, -225040740, -490656985, 263911260, -887173582, -991434850, 800895805, -235107935, 829057065, 410764247, 506049549, 787653624, -874479968, -683891820, 46241435, -922975346, -863210039, 881482108, -117252790, -663906894, -344123845, 291285392, -501831325, 547462811, -877807488, 117462528, 705701582, -43186341, 304064540, 518798504, 512978595, 514380764, 134884838, -766708339, 802662417, 365506301, -641091177, 632915528, -478667032, 634965992, 283562355, 526617884, -982262603, -239045295, 197505532, -986515657, 914164482, 169086898, 197428679, -606085007, 275552018, -289418259, -48562188, -600214809, -487682276, -618657158, 821840732, 383771279, -715327515, 707291705, -85034372, -161636134, 277218605, 57471223, 217319777, 673933338, 642677906, 625378970, -980540394, 786866571, 89208409, -308927021, -705583439, -52935813, -133542626, 882201133, -492633252, 730925660, -97578921, 939108550, -323618578, -839560611, -373398821, 18580660, -933632603, -281084161, 459529751, -650484585, -233820640, -510380668, -611929952, -272754244, -828019168, 831207806, 283906021, -182819528, 229778025, -776827668, -54240581, 135490270, -400516366, 605174377, -71929304, -251139097, 782227814, -765463029, -194790463, 452725443, 114277834, -77478172, -316192692, -98420152, -943165994, -569544837, 449483651, -370736996, -323650114, -313741269, 134989784, -221779714, -847446661, -52784172, 499446759, 39348167, -248384190, -143345340, -365769346, 92374925, 420819215, -825393714, 629806546, -853238677, 992086318, 806155766, 213770821, -626352039, -270643197, -128505688, 244707214, 96659257, -176482420, -643960955, 755209983, 491526707, 734624392, -49175559, 714614605, -576703013, -155134761, -111540332, -789898894, 663586286, -60930376, -471603855, 954691943, 687534269, -559146577, -945311492, -506305785, 316453490, 721622624, 609818755, 441290960, 237910461, 235931466, 26987959, -811033433, -56863261, -411718825, -412615226, -84781590, -33538453, 497674802, -666440183, -858605450, -269664727, -750368403, 266011437, -190999432, 370276949, 88828654, 519690800, -666480824, -629578457, -806851457, -578619126, 385289532, 608649207, -436841772, -218764759, 459979386, -516076947, 72713079, -880587124, -458621639, 912473258, 35029097, -205441031, -306576991, -429201369, 814753774, 882321064, 916320926, 437573575, -342606283, -995769439, -939796, 391031781, 329166776, 650764507, -952908482, -648606479, 137601565, -417458829, 727353514, -484182694, -909679011, 622246285, 926418019, -979494473, 774234976, 65564676, 534767326, 891404138, 326676198, 539511107, -340655266, 782472201, 595445260, 208610662, -954973261, -731772937, -534538496, -29408192, 760041355, 516356769, 168202500, -511628497, -507429011, 62314048, -62712549, -435891969, 525062968, 440149652, -109506366, 802112248, 715350883, 253637447, 603255024, -414767675, -361196252, -473860026, 384294180, 565023062, 141667920, 364444353, 906960221, 244837188, -19762167, -941901039, -156099781, 851338778, 751788240, -632174876, 61436075, 398677112, -621577512, 341976648, -192731226, -828380426, 232474840, 182521913, -209531241, -79428473, -763264517, 383140301, -399182826, -969945440, -283599068, 839295720, 599766677, 663612480, -580744734, 483698259, -874602201, -389971373, -261130882, -819685458, -324447905, 386221746, 795061417, 300042712, -921335097, 557630496, -672235102, -154348064, -57716820, 835988134, -817914020, -727650099, 43916638, 805277713, -995213490, -735376587, -909015731, 831874520, 292159535, 239447921, 162809873, 517232474, 171856016, -348398606, 354941482, -725383356, 241335018, 466492079, -43918888, 564574986, -675174110, -5336985, 439517720, 856218394, 704208485, -616077661, 858612533, 492649391, 684521914, 808064392, 368268509, 380427293, 71348393, 331264025, 191415007, -738463309, 699244922, -584738648, -846725928, -981921765, 189675994, -50439117, 169016470, -736186344, -22192642, 770426925, 77451105, 778670638, -38346607, 410613214, -322118033, 515953282, -385498213, 984572189, 682423898, -333458807, -668849691, 619134072, 985245168, -865361856, -800041854, -91033944, -489411482, -288992594, -884554443, -193169670, -972553602, 4921705, -662173187, 86846008, 709463825, -821481185, 413832046, 763671549, -990341884, 915328688, -181028642, -325658827, -39918294, 697008482, 609551921, 957777577, 692443861, -198566204, 241365211, 543594299, -319240816, 214785674, -532381231, 730641642, 715546303, 269766219, -280221003, -958429711, 533758144, 630382792, 242877473, 227205691, -626918990, -215510099, 471322669, -326683022, 693942104, -677216864, -626946742, 757046283, -827409989, 901780869, -113561326, -542947922, 363708418, 139601698, -36396584, 873251326, 839727003, 965278420, -1644906, -684049468, 661019317, 609388972, -771505914, 999547161, 705891776, 558949686, 895004628, 481718107, 341250177, -351583276, -589413545, 153058376, 97921290, -735411171, 778203174, 400747447, 440037036, -253823378, 654580786, 226090290, -907127109, -669626198, 423052743, -760143449, -493298134, 870965976, -442727836, -811265103, 236942623, -268197831, 636116980, -865910824, -936805851, -780213373, -205873654, 9461622, 758862981, 877322489, -266221786, 985329467, -962052050, -697394901, 342952568, 295418024, 618713025, 670235673, -565813369, 97391431, 939440435, -723829297, 892454019, 417477458, -397660803, 279888271, 791586869, 823121005, 292230742, 133233418, -256617909, 470050586, -92375571, 158908680, 840785940, 721309898, -925753065, 309392949, 818301893, 771937712, 757388320, 312377691, 278163931, 144867966, -110321956, -890240197, -138604222, -609067315, -362393316, 123524592, 878711264, -561069407, -719186506, 871047966, 137233417, 181152130, -332610196, -479794993, -855006588, 517822265, -276806389, 863836875, 18483542, -499578664, 145685305, -908384485, 714711319, 17857399, -49701890, 476761288, -495858386, -689202581, 145452187, -572059341, 253740380, 364071736, -885451177, 224343612, -525434759, 154340280, -248202147, -347868853, -826473791, -158523236, -496426757, 807416364, 665103676, -619561889, 605950646, -341700040, 599393530, -350304028, 9707676, -226030667, 140558841, -603712021, 57610846, 815772707, -145627690, 601609725, -387715183, 124342501, -672105982, 244682634, -514875961, -79261969, -897017864, 373185315, -607448360, -892888208, 31917705, -906519645, -729816985, 379215365, 221569247, -254646116, 649164151, 17445451, -691723184, 50704839, 182753260, -929672673, -310233924, 64940726, -904553229, -618121151, -202010200, -51512291, -645450150, 630762787, -508216806, -609116029, 586546930, -164338719, -564280992, 920358554, 67973429, 362116903, -692034439, 248143216, -260927140, 754372537, -277574182, -643578354, 860278382, -235748562, -896346547, -290633117, 422650047, -181597974, -982144024, -203751672, -679155931, 739372370, -888752411, 837683067, 19323603, 643307747, 280687221, 116489911, 116711290, -952934332, 561314984, -93050543, -615990058, -64202491, 588803880, -596129964, 733273985, -561784063, 905719027, -446780320, 549370659, 343207879, -874621556, -976499143, 841894959, -527247226, -395601478, 763125631, -575505344, -980058883, 573320099, -757884795, 726469681, 29311444, -400881009, 454756046, 857749320, -652991643, 356138287, 648161844, -77749619, 22765515, 796534674, 362150486, -205746799, -576090268, -759445004, 792784573, -304841039, -712167256, -223220235, 791396965, -323775159, 295000013, 978296319, -820149538, -972017719, 913488298, 419852302, -380489082, 227909075, -262071011, 807444816, 18342920, 387537495, 1056316, 774540821, -264039407, 149979285, -183726956, 649232464, -739663696, -740819332, -512957030, 640395658, 674117206, 238835172, -995500541, -926838496, 106525756, 71815620, -533658375, -940931802, -738729512, 680453537, -400835658, -890660289, 439045035, -80796883, 914084744, 616389804, -741858103, -30549556, 95026072, -828087848, 738797675, 355221133, -862729184, 609363666, -157754465, -508213570, -914442298, 687276754, -189364855, 502417687, 193275401, 41326609, -183679590, -993464461, -4311669, 838542576, -379642568, 630568004, 398052480, 473995577, -646600712, 272827862, -25549580, -907456893, -663249470, 91564572, -445155869, 930373113, 66726430, -407075911, 372772158, 124387863, 179501003, 586553423, 523532115, 38147004, 228866069, 636504738, -786997365, -942523384, 292100971, 640432479, 13283393, 618370073, 807032637, 7705455, -920617728, 545251014, -565666810, 513656921, 646759083, -770391104, -40004641, 416767817, -908515183, -291195069, 199433, 316718314, 399471554, 941194241, -922991146, -440490081, 961174312, 661381483, 939072422, -402510422, -728277945, -353429362, -169728372, -300486044, -499934972, 810037496, 426103598, 729420227, -215367946, 129058744, 642137067, -597476266, -710631074, 142629890, -259348135, 449905020, 816091082, 612100512, 418738725, -559411507, 271633253, -650333175, 933616267, 163319844, -244650108, -257496569, 493198563, -82934106, -159727270, 47768754, -16238882, 408812334, -266316819, 739006348, -613894167, 295487099, 35554225, -948941827, 908020628, 849764681, -983237378, -291512036, 509327080, -302748186, 720969902, 101824680, 391734513, -945803361, 163741026, -162953596, 608331369, 676694474, 827598646, 440517655, 529486300, 499272996, 703544532, 490619650, -96358184, 989279823, -56483661, 285180666, 684289489, 376994838, 369870083, 236029277, -588050462, -75187167, 495368857, -833134112, 273075454, 953585066, -812479588, 918104591, 228855351, -98254466, -498130639, -943995782, -88438901, 643804206, 973361342, -736515522, 942116207, 577117153, 605542822, 781347818, 322070318, -453175992, 875146533, 781228094, -220317117, 195797120, 344430132, 712983774, -587922269, -711790662, 475648224, 926293110, -155949907, -663853215, 910195881, -55125008, -868278599, -168313876, -271388507, -734493030, 939488572, 676944604, 832355130, -398356922, 181228751, -25016617, -304345389, -679990124, 488808424, -41622253, -118842256, -508973533, -973102168, 543195841, 477504100, 718915112, 379970387, -758255028, -976482522, 790952432, 947797466, -621131285, 997664540, 921004984, -529793443, -412823100, -441489030, -838223717, -779441275, -266004142, -436285421, -413734187, -531765185, 657043603, 326526991, -345756668, -398569845, -506421938, 172262159, 285603778, 877390857, -641920094, 341108609, 551004592, 749163853, 586723479, 788146228, 350412570, 369866120, -405206637, 47271526, 217943605, 582829350, 409776086, 821450441, 250951692, 158768416, -287387712, 161180855, 771607679, -69111929, -16500387, -417582467, 880548938, -370673199, 953362765, 77480815, 381097932, 757504936, -911346240, 174996198, 943719267, -784251458, 563461568, 322415118, -98030848, -623206086, 107965894, 937376875, -520402990, -128646502, 668685078, -160731247, 506263170, -787135754, 364377260, -431325087, 511729869, 972738574, -225010513, 139114180, 203088126, 822483644, 914117843, -424771695, -84267642, 884320560, -429443879, -280250999, 893486181, 437018844, 989097177, 686352140, 12026761, 188902097, 497316531, -809812262, -927196925, 331188023, 503917639, -448792755, -940898568, -98902593, 335921552, 151157174, -747695922, -448816890, 40014425, 94573746, -404186683, -910266441, 52161625, -471444046, -423210144, -833345202, -633195969, 466063530, -495895257, 569040094, 564387721, 467994207, 695248492, 133851417, -640561436, 666692765, 919659931, 100955498, 252390762, -625068025, 310825549, -4655402, 146117729, -382410703, 912253178, -955038394, 643001628, 31474396, 728862351, -400773622, 259768401, 653896508, 887279086, 266547016, 241498246, -610348358, -343666295, 388780069, -462914882, -970076215, 524370314, 3879391, 972994116, -148509617, 871019383, 210853480, -670273597, -800840821, -561491833, -40739200, -72498889, -443234854, -567595242, -58056857, 332659160, -291244128, 108815884, 171726309, 467826269, -33137756, 234563817, 121475240, 148299045, -278319765, 75055855, -503556729, -881971018, -763189851, -798611960, 626459733, 626011616, -948887083, 139713077, 757294147, 771064713, -402801312, 142189980, 749642683, -205904812, 210385882, -705737790, 471231971, -762364465, 335946712, 637924643, -618079222, 891351001, 455900483, 238074116, 53665662, -369894230, 521934231, -474375632, -739081913, 52628380, -300378960, -196230506, 582753716, 178968589, 636044835, -343426729, 224054526, -101405192, -830368049, 989603921, 997230102, 458966247, 831916371, 907562648, -447846266, -19030550, -702117510, -602417458, -680094672, 245419939, -617009845, -868542401, -586516597, -267706044, 597942841, -970869514, 61954006, -704363271, -402805680, 210102100, -284143370, -288950621, -195895555, -327961581, 751954085, -574723157, 702634162, -180842253, 759283708, -257694222, 327126135, -906838189, -826639421, 517675589, 192758832, 402329515, 153147802, -215023180, 700401439, 841579986, -55543018, -369352056, -944926971, -378021094, 856415268, 748387967, -151579673, -63912948, 256615714, -148125118, 729130668, 782869040, 695735207, 997208861, -504302854, -640581259, 214972782, -710406798, -790300371, -214053132, 461256172, -868058023, -325113384, -915910051, -872204169, -863000533, 581095819, -380574545, -196338969, -46673528, -37490700, 381819344, -374725000, -110634577, 472844367, -831306423, 448187107, -158414889, 427210127, -476899128, 530342795, -227949732, -422090109, -559192181, -996827446, -402716443, 870966009, -888439892, -158324646, -329109534, 902571923, 572592732, -539136144, 53342669, -305970846, 17129272, -702992314, -719880180, -379073306, -654944566, -672708936, 996408666, 949349948, -431207654, -26597281, -287151821, 395497552, 594603242, 489903295, -930817211, 882470145, -617776805, -142615626, -142431757, 19818475, -427889273, -542088294, -175824793, 938925290, -10828942, -789757354, -841121886, -822554965, 68794644, 66524283, 820631467, 280329873, 91946624, -709208704, 504180343, -578091661, -596862871, 873108435, -948288426, -755209384, 891121712, 69365522, 38597751, 569131746, 167742499, 671267980, 271749665, 757818768, 591414007, -140678391, -679902530, 767724273, 980824226, -9834477, -162973287, -765911568, 228400575, 521802399, 651471313, -450676164, -295416155, -61827484, -29180941, 100522700, 242221490, 783607056, 215193551, 113674542, -436469308, 260312692, 445946086, 646864584, -7581304, -713882378, 887582239, -503290743, 579173985, 289480186, 330752642, 499543113, -124489737, -1902821, -292605361, -192757986, 425784584, -474696364, 571220095, 967347420, -224405267, 340958494, 275818671, 591066726, 94055898, 504303196, -38388432, 549190418, 401538050, 793347582, 678715742, 3610517, -5052057, 683696107, 681092207, 147746324, -383810182, 883199697, 655595200, 574211488, -492330437, -390633307, 709527225, 282402294, 797239166, 104884295, -929138106, -24899959, -225981673, 252020175, -558470577, -694982470, -40760240, -84063432, 738612713, 23487854, -242342858, 197460863, -239520421, -105316343, 341724768, 599804643, -150923590, -795739035, 599824287, 397126734, 822956511, -125189087, 457210653, 219731023, 452095990, -263043405, -4399468, -64511912, -530462660, -242462133, 298384986, -728047226, 505236603, -434652191, -212774149, 962335839, 149357260, -369019232, -230417245, 203691782, 445615148, -537573910, -114295369, -259157773, -595731423, -788874692, 381789256, 163748547, -253677022, 856749518, -771331033, -391997921, -733482951, -751870980, 340242193, 52675894, -430355869, 870671583, -361197144, 994334688, -208588359, -418124105, 580101003, -498089060, 879361882, -79391202, 610004040, 818623407, 983893827, 742308440, -514772815, -787154401, 675156750, 881358017, -552690785, 766999853, -864316798, -604263690, 183445212, 959526672, 968924985, -751672262, 223603365, -131179168, -708754778, 769350664, 608260879, -73650028, -564449388, 115162881, 953355836, 643207627, -38157739, -962053194, -568886120, 927392053, 158906629, 106861206, -2341021, 177832993, -319617657, 577311679, 504525957, 659711437, -589118622, -250451038, -969139354, 814534341, 784034387, 719854894, -531232094, 21710584, 355682887, 892166386, -456149282, -708724598, -720226981, 394487688, 480145481, 299213449, -767550863, -418922934, -309433422, 743179105, 835181113, -829600442, 826875320, -672910872, 924528361, -529745831, 224682801, -473009482, -27714647, 781909285, -729294354, 165148417, -57991043, -631718555, -132683159, -612227953, -147990753, -885114911, -587438949, 479463593, -357574846, 490932006, -360464702, -810140606, -865715957, -743471822, -708911931, 872812420, 580090603, -669752038, 459891219, 438005053, -917150833, 124986357, 327821114, 483451811, -450078622, -945021096, 969077347, -818079493, 852778336, 394000269, 83183984, -916981541, 467571287, 950260599, -297723979, 847380616, 737949856, 373015730, 987657801, 537705200, -537016188, 809397881, 148201692, -418342161, -391112885, -646745932, -112925983, -429419739, -131720620, 321259332, -669737223, -117870878, -921279961, 994654549, 29265798, -785174822, -515408409, 2570897, 981717967, -689272273, 650993975, 347680912, 19037805, -466825368, -278846446, 851589670, -51554270, 245784274, 166341621, -209137001, 285934154, -54119155, 933867321, -866431375, -468152247, 376765663, 268900985, 937373713, -56622007, -362980330, -423310257, 329940496, 684979435, -272673703, 951917382, 880519591, -677279133, -396538499, 387319071, 289197735, 557347612, 694660032, 606372346, 962473553, -577629001, -907358056, -110486522, 750838121, -361655476, 769491989, 537057311, -731127691, 846240500, 720758332, 217442872, -525590721, -594983781, 438995680, -722369542, 935738547, -308486242, -376038265, -614131842, 69089449, 349330926, -939904413, -749832381, -723404893, -258553564, -313707290, -585176029, 899812158, -681512053, 49226178, 119749614, -985744104, -390469955, -893463443, 554548866, -829573665, 791755474, 21326606, 705444505, 604209463, 362632605, -562757566, -608086728, -400326198, -412840940, 884799460, -89131482, -854498672, -330439342, 659552495, 307527706, 921439017, 731278200, -617683625, -264998334, 650363264, 678132368, 459875651, 20782306, 665507989, -905277276, -917567362, -827244905, -984302272, 732888236, -629398898, 177573567, -308837065, 589878413, 90801131, -259374241, 411131184, -117416703, -178990117, 833893875, -802782305, -654428290, 534924463, 263442353, -56675228, -574956714, 804768155, -351720426, -783300948, -4453527, -628669330, -606613231, -718136788, 497288686, 373601434, -29701234, -217733086, 273118894, -854104909, 481708784, -105848283, 305975490, 725272109, 703731971, -909296514, 728057075, -740524523, 769983980, -811948125, -906782366, 823647537, -819798809, 13326528, -549887289, -776398178, 687664632, 916232926, -269392135, 761138411, -91462736, -322839179, -490290853, 27184647, 966201161, -277046030, 729695431, 585837613, -514448227, 885311374, -322898790, 630955821, 623870027, 481398608, -457911447, 291943810, -395334210, 802653817, 379638355, 893116862, -268273697, 849891496, -72996751, 76016855, 458095899, 94626267, 16035814, -816599072, 976273811, 7750305, 233229877, 389234485, 285009168, 126338989, 963652199, -710385266, 858462711, -946958606, -263589098, -870550700, -711633863, -543137921, 484594051, -752880041, -563415610, -334501204, 943660229, 712300964, -241639164, -776039118, 393570499, 231501247, -239931659, -153862166, 503181812, 718702420, -230226457, -178586071, -352115992, 149394175, -425568085, -862142938, -821840907, 443350304, -599470893, -523527355, 268158132, -49199073, -109200578, -351558948, 482780176, 275966346, 193827757, -252140983, 731246229, 269855623, -763853515, -612862485, -266141953, 313588322, 114773460, 573750013, 987837216, 117227232, 502584568, 937055852, 798052298, 742248364, -846121923, 552521435, 760779938, -333628576, -627182766, 995266914, 238901191, 925760689, -207273703, -594602879, -238372052, -680678250, -854963291, -928039719, 158601051, -377950024, 281045876, -234992325, -705896209, 785498021, -59762637, -39468713, 514021503, -167306694, -355046287, 510457591, -166870201, -348934199, 289104873, 367044535, 817904103, -407276005, -7851551, -845789884, 522222788, 270198501, -112613592, -98470126, 558772146, -239526057, -756144556, -433992987, -689662605, -340591731, 641742221, -25847749, 429265272, 447794892, -996063467, -155031045, 520937166, 856428243, 561041877, 595499662, -495896848, 35693656, -419023325, 940430922, 360889049, 253997393, 759903837, -352830595, -242633320, -624576801, -595651775, 130346655, -494606782, 140668195, 360337290, -429276080, -483795383, 84327865, 145664305, -527091444, 187556567, 221106140, 247337500, 741028613, 917621050, 506456457, 388463037, -881550452, -547401442, -651235051, 434443543, 445997914, 661395601, 811365372, 440694426, -889584523, -479397355, 361460179, 860765400, 473621314, -684186337, -281251664, 30209000, 267170323, -109460812, -729804869, -148948018, -560318676, -27998629, 537672221, 416374575, 695805778, 716616643, 88459074, -26863864, 450379846, -514713242, 858725187, -397573023, 395640226, 838169491, 95307810, 547988826, 548897425, -232030948, -344170172, 578495201, -895860658, -55020333, 778825795, 994143124, -589598507, -664314344, 781170848, -325303313, 300943177, -344405981, -449875287, 551478097, -460913477, -212517996, -973706743, -315162694, 833299528, -395094303, -623387270, 923284060, -382662764, 269027758, 504454953, 142234902, 497356117, -71512948, 420199420, 991653211, 328164450, 442719358, -916653390, -825566486, -191322863, 130885849, -738205123, -964374523, 283287549, -498840382, -970966800, 293329572, -920775925, 856229100, 136691649, 765224810, -381448073, -748945729, 770295474, 10427700, 591763110, -928442374, -169370291, 875167943, 607467660, -737835939, 278872565, 945913504, 97429211, 283157311, -116930213, -929758716, 721082311, -141935071, 99278581, 63003590, -492266642, -312866432, -392201077, 622744847, 331175387, 524174556, -815048817, 450089482, -680658184, 296806040, 346713399, -103219552, -233403603, 128001865, -383350395, -97278525, -325560297, -385791951, 160697467, 643511926, -899505000, 17674807, 825491463, 99197152, 637448241, 556651237, 536290199, -387453802, -904847904, 247997683, 878834244, 979382729, 361114713, 178161397, 111673321, 134297336, 758452533, 979340695, -175677116, -503882276, -315892539, -731127055, -256497182, -791800350, -877549004, -458717258, 949554103, 252039565, 93221271, 971915401, -237041843, 904674594, 674270230, -822113951, 580171216, -963996609, 884957251, 279339832, 163552962, 722581250, 895075736, -250013326, -984239703, 990328554, -239233700, 188608163, -311043382, -676545989, 660046866, 915727155, 195373673, -348998484, 767743578, -866309126, 150917434, 964293018, 379066627, -509411416, 869404740, -725767321, -445451822, -216385501, -5273984, 124483262, 151179385, 276975738, 584195567, -544033755, -711157447, -309309816, 480786748, -24637892, 963807765, -281230087, 256322096, 413206368, 529029345, -92223103, -931477126, -988688721, -488430219, 974009554, 669176951, 571608230, -916110338, 263686886, 751432235, -381148692, 49532714, 84874797, 972738956, -452537571, 345033163, 938381421, 284025112, 95715392, 106428743, -879796333, -877968674, 982609143, 423643860, 156551844, 302043685, 951089024, 567193456, -454843830, 454374258, -188059772, -406306836, 402275456, -244795124, 476029812, -581298299, 961711411, 846325732, -272194934, -464300958, 204804800, 4940012, 733033766, -472429634, -923784940, -394706780, 926800598, 652646097, -584832644, -181501498, -302752339, 527059234, 996580310, -213034484, 458950352, -298998232, 187703539, 168411197, 161847113, 445020509, 824601187, 226257241, -914901173, -13245720, -726384264, -652038646, 985227838, -744443890, 601531942, 938939257, -689369720, 108633894, 81386586, -446186264, 732588231, 512096094, -643992025, -489953794, 651357109, 863777224, 623865235, 172235845, -924818153, -395594472, -12565952, -463241544, 535523795, 345469782, 51514912, 489481574, -760897125, -870749224, -892896809, 719337892, 330063075, -500369519, 168267537, 553619042, 407032157, -658398034, 31298230, -707263941, 162394858, -533177797, -884231735, -858296326, 441248472, -838473062, -782188735, 234505832, -425228955, -601723332, 244421410, 537753409, -814606182, -512135954, 992250179, -772359646, 925671181, -426158556, 816282818, 690625059, -125851852, 313134237, -544133079, 611937162, 925102117, 70118823, -974346670, -671725236, 476279624, -824093602, -860762919, 307364089, -425939454, 826489538, -756084644, 760915633, 904420168, 456998915, 536047651, -223644903, -366918554, 118013020, 172242163, -384929037, 759938346, 803360877, -46458785, 856445758, -390224756, -321489576, -574154028, -923705204, -369064157, -94245230, -749827239, -22784984, -544624072, 949425661, -501789356, 830199962, -781999410, 857156772, 338265750, -298981020, 4186551, -950519186, 141351752, -600815081, 698295487, 10196268, 311090405, -978773908, -186230549, -310156403, -545449877, 279533844, 598031388, 792124629, 161951575, -40823054, -68191114, -299135467, 470263129, 642829876, -447143297, 346404585, -651406188, -345832947, -768788374, 248820273, 195494028, 333210943, 708952517, 292963946, 431786672, 687353781, -101895393, 901082606, 854866050, 385683312, 623641255, -417630002, -433792022, -863473430, -8141112, -61291784, 983662615, 833369433, 731984104, -598771400, 644315495, 729202856, -114388526, -817110949, 200445556, -566853100, 484880461, -925782831, 963793131, 488127109, -803114549, 60625368, 777330712, -342780741, -989118593, 834791992, -939259888, -505956157, -433958182, 979229881, -616001731, -900560132, 260656190, -414914481, 299066583, 703790643, 529901448, 411464542, -895621844, 888180571, -197336068, -488907344, -175786152, 593920433, -512134462, -18064008, 292983396, 967817119, 487149167, -514115909, -788642572, 214024199, 976358147, 571870717, -728820994, -894115106, 51885810, -753659170, 127024120, 121841357, 851557252, 657549841, -659420140, 435117815, 96555430, 931056762, -428231981, -311803797, 376588031, -686856151, -69685095, 870811136, 94749431, -393419532, 135681156, -899960366, 332163269, -933308689, -947579336, 785738943, 65311714, 580116149, 456519877, -767889022, -180047711, -684034205, -228641597, 326664491, -907015786, 635871987, -39669868, -42770377, -791417442, 547531080, -269493381, -78373305, -235531965, 741068987, -111925158, -163409691, 141036187, 721928470, 554159650, -478380085, -955102542, -455844488, -205003715, -470820047, 233765962, 49412955, 238500770, 320965461, 338700168, -503501032, -111226095, 293843916, -413831704, -642402595, 287725108, -505673807, 288316539, 206450217, -313058446, 745518462, -59075548, 891932150, 868839947, 847542299, 956667400, 706543348, 872522412, 452788873, 237281046, 270625206, 339310978, -878016318, -816148156, -595544708, 398069341, 252647804, 21567524, 195114414, 826632631, -868771575, -875571340, 291195246, 408506542, -846229159, -426737467, -924596727, -228602440, -301797538, 168147706, 463767579, 279895266, -286793588, 490703257, 601330515, -94245904, -741351854, -612100099, -704060970, -931282463, 563094570, 270546515, -952777187, -566876408, 54569489, -386406474, 313951287, 957018493, 815791548, -190819344, -726932326, -465664502, -442262706, -484271632, 13970118, -703032902, -963664205, -174174133, -865364692, 706948064, 81131550, -89359003, -124525098, -905569361, 212393547, 30088797, 490265606, -813524920, 183774217, -822548208, -374384355, -245594196, 84052624, -568583833, 407643775, -980347116, 296991456, -265616003, -188081984, -711964474, 397886430, -700754626, 250808659, 858724389, 905901108, 286548456, 680112680, 118878263, -686002122, 160849544, -576759294, -707049765, -401505599, 15864927, 289322166, -474994316, -993382146, -594963111, 824240205, -273887591, -905480433, -943172578, -183141244, -212736860, 159861391, -369595186, 702659322, 651569179, 341039625, 799821246, 259858816, -467258492, 626185858, 331054612, -120976761, 888272515, -601403906, -131663544, -83512046, 188773353, -875769744, 13895796, 426233502, 579644954, -629633322, 261422431, 974418028, -506213854, 230391841, -936278751, -656216351, 97282330, 419990057, 185728824, -678499013, -987169527, -835173157, 606747348, 286881436, 650266762, -238038172, 894271969, 339250895, 33695280, 992312882, 257324647, 313380362, 466815782, 319068719, -167315198, 819355320, -420511169, 590752772, 943845726, -597736256, -682933065, -516315331, 563061318}));
	}

	@Test
	public void test20() {
		assertTrue(example.isSmooth(new int[]{0, 0}));
	}

	@Test
	public void test21() {
		assertFalse(example.isSmooth(new int[]{4, 6, 8}));
	}

	@Test
	public void test22() {
		assertFalse(example.isSmooth(new int[]{4, 3, 2, 6}));
	}
}
