import org.junit.Test;

import static org.junit.Assert.*;

public class ExampleTest {

	private Example example = new Example();

	@Test
	public void test1() {
		assertEquals(8, Example.arrayMaxConsecutiveSum(new int[]{2, 3, 5, 1, 6}, 2));
	}

	@Test
	public void test2() {
		assertEquals(14, Example.arrayMaxConsecutiveSum(new int[]{2, 4, 10, 1}, 2));
	}

	@Test
	public void test3() {
		assertEquals(9, Example.arrayMaxConsecutiveSum(new int[]{1, 3, 2, 4}, 3));
	}

	@Test
	public void test4() {
		assertEquals(3, Example.arrayMaxConsecutiveSum(new int[]{3, 2, 1, 1}, 1));
	}

	@Test
	public void test5() {
		assertEquals(13, Example.arrayMaxConsecutiveSum(new int[]{1, 3, 4, 2, 4, 2, 4}, 4));
	}

	@Test
	public void test6() {
		assertEquals(135845, Example.arrayMaxConsecutiveSum(new int[]{768, 77, 755, 960, 747, 25, 107, 520, 995, 404, 43, 714, 632, 642, 493, 352, 450, 625, 262, 217, 254, 55, 661, 822, 562, 187, 603, 216, 275, 76, 75, 417, 350, 942, 1000, 232, 887, 173, 858, 116, 75, 170, 529, 26, 62, 378, 667, 444, 240, 325, 444, 391, 698, 282, 870, 611, 974, 388, 586, 616, 845, 591, 525, 976, 938, 673, 413, 862, 396, 856, 764, 415, 309, 27, 583, 630, 741, 988, 456, 807, 242, 624, 149, 524, 962, 960, 900, 199, 645, 36, 343, 943, 232, 781, 445, 670, 177, 889, 57, 519, 751, 982, 371, 373, 668, 527, 628, 495, 309, 223, 619, 516, 520, 378, 867, 646, 696, 961, 872, 850, 407, 995, 137, 779, 303, 670, 672, 470, 796, 423, 304, 21, 488, 83, 748, 825, 128, 23, 859, 475, 328, 403, 86, 278, 166, 814, 589, 95, 519, 230, 947, 781, 661, 132, 717, 24, 981, 244, 319, 463, 17, 708, 678, 248, 736, 306, 917, 659, 979, 699, 996, 610, 438, 519, 183, 726, 959, 751, 16, 3, 763, 734, 862, 279, 886, 323, 806, 659, 550, 215, 946, 480, 161, 198, 648, 517, 838, 268, 569, 807, 729, 139, 888, 577, 849, 976, 790, 209, 824, 807, 447, 74, 909, 681, 844, 495, 91, 33, 678, 407, 493, 307, 909, 651, 537, 282, 933, 389, 823, 308, 531, 212, 735, 911, 248, 952, 400, 309, 388, 57, 191, 982, 845, 194, 448, 406, 576, 333, 455, 549, 546, 602, 290, 534, 143, 32, 713, 859, 111, 106, 845, 817, 800, 100, 531, 126, 904, 330, 510, 111, 139, 131, 658, 458, 470, 508, 58, 808, 280, 549, 812, 272, 406, 925, 626, 667, 578, 125, 853, 234, 164, 326, 919, 785, 977, 792, 953, 978, 881, 730, 817, 720, 423, 583, 464, 941, 769, 137, 260, 579, 928, 753, 42, 746, 963, 546, 113, 464, 269, 481, 309, 853, 229, 395, 428, 499, 832, 253, 719, 822, 179, 119, 767, 792, 887, 334, 179, 7, 922, 469, 871, 356, 883, 282, 245, 949, 332, 493, 290, 410, 603, 55, 170, 21, 294, 377, 922, 868, 282, 54, 410, 406, 843, 397, 28, 134, 770, 457, 78, 563, 806, 722, 975, 725, 836, 189, 360, 871, 451, 770, 164, 249, 922, 829, 112, 96, 495, 116, 429, 284, 919, 451, 174, 661, 80, 455, 443, 274, 229, 626, 267, 399, 413, 301, 201, 21, 339, 181, 828, 232, 67, 827, 973, 698, 452, 295, 377, 736, 414, 994, 135, 39, 521, 786, 487, 842, 917, 278, 792, 438, 719, 644, 31, 748, 326, 841, 955, 903, 745, 489, 700, 955, 947, 903, 66, 964, 296, 455, 426, 493, 374, 489, 309, 241, 627, 406, 408, 319, 467, 698, 708, 220, 225, 463, 943, 834, 420, 584, 496, 720, 278, 585, 992, 359, 382, 393, 243, 110, 964, 344, 942, 545, 601, 397, 781, 275, 63, 541, 197, 19, 964, 985, 19, 465, 263, 62, 91, 694, 728, 712, 363, 190, 517, 919, 345, 72, 878, 887, 325, 735, 565, 471, 245, 855, 213, 639, 634, 404, 901, 758, 889, 782, 396, 847, 176, 514, 507, 996, 346, 647, 597, 378, 953, 902, 323, 273, 285, 521, 206, 311, 929, 754, 590, 619, 138, 377, 838, 223, 899, 167, 818, 292, 629, 205, 372, 796, 672, 399, 925, 616, 704, 432, 511, 164, 812, 504, 342, 730, 557, 349, 938, 692, 818, 406, 972, 497, 686, 982, 494, 22, 734, 468, 523, 548, 644, 913, 456, 479, 261, 741, 293, 444, 58, 835, 842, 54, 493, 874, 716, 371, 281, 921, 509, 309, 229, 610, 874, 229, 453, 258, 464, 386, 373, 909, 347, 12, 630, 391, 982, 812, 3, 618, 714, 327, 567, 56, 962, 817, 544, 512, 726, 667, 742, 745, 226, 900, 836, 86, 318, 122, 510, 949, 163, 220, 636, 921, 56, 543, 660, 366, 886, 45, 812, 225, 222, 363, 699, 335, 91, 231, 9, 477, 513, 473, 344, 509, 998, 809, 9, 643, 391, 521, 228, 211, 746, 760, 922, 365, 361, 705, 32, 219}, 250));
	}

	@Test
	public void test7() {
		assertEquals(14232, Example.arrayMaxConsecutiveSum(new int[]{963, 741, 22, 851, 399, 382, 190, 247, 494, 452, 891, 532, 795, 920, 465, 831, 344, 391, 582, 897, 763, 951, 735, 806, 320, 702, 200, 59, 870, 345, 695, 321, 817, 83, 416, 36, 914, 335, 117, 985, 690, 303, 875, 556, 292, 309, 496, 791, 509, 360, 235, 784, 607, 341}, 23));
	}

	@Test
	public void test8() {
		assertEquals(400098, Example.arrayMaxConsecutiveSum(new int[]{186, 923, 553, 569, 686, 316, 282, 709, 781, 93, 635, 789, 540, 569, 532, 882, 541, 549, 977, 44, 211, 737, 253, 436, 919, 521, 126, 346, 113, 716, 560, 690, 671, 673, 242, 662, 962, 935, 612, 691, 111, 809, 570, 551, 209, 732, 408, 181, 773, 306, 800, 688, 674, 957, 16, 513, 566, 954, 521, 248, 280, 670, 630, 106, 887, 789, 58, 990, 776, 256, 727, 588, 48, 926, 763, 820, 245, 261, 588, 786, 650, 634, 418, 41, 885, 673, 251, 827, 524, 678, 961, 877, 455, 441, 649, 294, 941, 733, 818, 789, 81, 899, 99, 696, 657, 753, 729, 383, 918, 575, 82, 294, 911, 353, 695, 571, 535, 367, 169, 267, 615, 27, 108, 363, 494, 486, 822, 833, 477, 858, 410, 930, 155, 15, 6, 471, 464, 369, 258, 277, 213, 247, 30, 66, 107, 361, 650, 402, 983, 470, 115, 384, 948, 971, 3, 642, 873, 679, 910, 745, 273, 368, 898, 213, 328, 258, 647, 833, 812, 348, 846, 119, 396, 46, 704, 416, 402, 478, 488, 777, 701, 107, 810, 845, 106, 251, 730, 702, 203, 906, 893, 162, 532, 579, 549, 865, 79, 903, 595, 749, 96, 675, 218, 185, 986, 159, 306, 389, 221, 194, 707, 461, 80, 595, 868, 949, 675, 996, 536, 676, 115, 503, 690, 19, 353, 248, 807, 981, 592, 915, 807, 986, 795, 501, 429, 163, 947, 977, 347, 539, 877, 793, 650, 336, 781, 269, 860, 60, 709, 71, 617, 693, 492, 572, 835, 89, 889, 697, 746, 795, 541, 463, 335, 225, 553, 133, 200, 368, 661, 639, 51, 880, 53, 204, 499, 794, 572, 245, 278, 819, 336, 988, 937, 823, 462, 180, 318, 198, 430, 752, 306, 569, 68, 504, 909, 674, 768, 801, 548, 241, 549, 542, 683, 360, 274, 736, 690, 546, 655, 561, 625, 298, 295, 221, 594, 289, 445, 839, 505, 127, 569, 629, 948, 433, 834, 569, 181, 651, 579, 992, 214, 409, 269, 328, 389, 577, 207, 974, 323, 529, 244, 643, 745, 851, 139, 831, 246, 521, 27, 330, 843, 104, 65, 588, 229, 912, 446, 917, 877, 432, 937, 647, 199, 471, 524, 669, 668, 828, 236, 381, 581, 18, 641, 189, 290, 133, 561, 907, 288, 967, 932, 623, 783, 100, 697, 767, 505, 515, 744, 507, 36, 427, 533, 346, 222, 639, 182, 367, 363, 372, 327, 678, 322, 730, 508, 691, 192, 255, 721, 610, 984, 454, 149, 744, 591, 274, 701, 527, 275, 153, 319, 983, 925, 849, 714, 489, 90, 698, 189, 38, 295, 244, 240, 419, 303, 892, 899, 661, 154, 272, 362, 847, 227, 893, 736, 384, 551, 968, 179, 359, 338, 367, 551, 385, 202, 593, 569, 903, 454, 48, 270, 163, 14, 381, 572, 314, 803, 917, 705, 164, 330, 783, 183, 498, 273, 840, 555, 754, 879, 715, 764, 440, 921, 135, 780, 216, 449, 148, 195, 752, 229, 70, 80, 882, 46, 460, 155, 439, 577, 825, 499, 3, 884, 682, 227, 431, 86, 506, 297, 215, 635, 439, 356, 176, 354, 78, 487, 864, 835, 125, 768, 351, 364, 771, 572, 259, 19, 22, 356, 960, 53, 499, 624, 483, 923, 961, 507, 572, 944, 692, 664, 124, 154, 968, 39, 428, 240, 355, 900, 318, 443, 824, 608, 491, 874, 433, 831, 435, 65, 530, 980, 326, 63, 459, 271, 419, 582, 915, 194, 218, 105, 911, 535, 829, 634, 755, 979, 641, 206, 105, 954, 187, 112, 213, 762, 808, 166, 384, 968, 372, 646, 414, 379, 83, 175, 450, 69, 109, 351, 799, 943, 299, 685, 691, 487, 522, 493, 694, 47, 471, 423, 652, 568, 749, 864, 214, 795, 152, 904, 800, 177, 548, 760, 971, 401, 785, 529, 776, 402, 195, 598, 505, 439, 99, 544, 834, 690, 380, 360, 941, 403, 135, 324, 34, 279, 312, 34, 925, 444, 41, 738, 569, 437, 591, 859, 995, 282, 418, 266, 528, 761, 621, 607, 671, 928, 789, 629, 760, 282, 267, 24, 701, 379, 549, 492, 97, 158, 915, 873, 270, 247, 484, 494, 676, 620, 71, 357, 85, 287, 842, 688, 79, 932, 338, 220, 319, 454, 983, 181, 485, 458, 441, 853, 917, 371, 936, 826, 503, 858, 410, 482, 833, 839, 17, 220, 95, 393, 320, 150, 912, 436, 912, 578, 850, 334, 350, 681, 554, 635, 523, 701, 376, 223, 997, 936, 264, 31, 621, 377, 605, 323, 695, 704, 598, 849, 60, 131, 987, 530, 140, 413, 956, 208, 3, 101, 633, 526, 850, 25, 431, 585, 145, 847, 322, 731, 182, 553, 903, 965, 994, 619, 723, 875, 457, 296, 160, 429, 945, 459, 591, 795, 554, 647, 437, 120, 266, 167, 88, 404, 645, 20, 515, 207, 967, 126, 351, 345, 707, 109, 113, 212, 397, 521, 266, 611, 995, 332, 772, 679, 103, 735, 778, 379, 210, 24, 737, 426, 124, 136, 449, 430, 722, 694, 588, 936, 115, 403, 700, 116, 648, 819, 914, 399, 198, 986, 224, 147, 252, 484, 658, 707, 109, 270, 431, 633, 355, 777, 211, 504, 160, 956, 156, 152, 252, 399, 88, 504, 64, 730, 340, 383, 503, 417, 39, 758, 252, 5, 919, 16, 857, 962, 750, 947, 338, 131, 469, 427, 732, 574, 306, 419, 350, 1, 182, 517, 584, 129, 593, 584, 559, 26, 978, 751, 20, 527, 229, 110, 487, 59, 6, 288, 998, 76, 380, 300, 101, 251, 529, 773, 688, 237, 312, 344, 922, 226, 517, 323, 133, 395, 354, 380, 345, 440, 980, 443, 480, 324, 867, 602, 816, 793, 553, 840, 270, 945, 983, 331, 737, 633, 475, 158, 265, 70, 776, 310, 668, 838, 121, 371, 503, 322, 738, 174, 277, 300, 708, 686, 579, 8, 58, 463, 449, 972, 989, 323, 596, 40, 843, 151, 904, 320, 789, 947, 207, 494, 206, 680, 909, 470, 66, 379, 634, 592, 894, 967, 152, 13, 262, 387, 738, 808, 452, 237}, 785));
	}

	@Test
	public void test9() {
		assertEquals(377666, Example.arrayMaxConsecutiveSum(new int[]{152, 503, 151, 221, 768, 954, 236, 707, 927, 107, 648, 556, 979, 833, 754, 210, 911, 801, 673, 73, 696, 700, 188, 335, 581, 805, 197, 506, 622, 335, 854, 544, 727, 166, 941, 205, 44, 536, 544, 579, 611, 725, 630, 725, 462, 591, 809, 487, 921, 821, 270, 997, 514, 4, 821, 799, 609, 185, 342, 883, 519, 449, 98, 296, 965, 557, 406, 382, 672, 347, 844, 977, 851, 847, 668, 342, 652, 660, 494, 509, 508, 705, 855, 340, 119, 326, 692, 891, 871, 284, 111, 698, 625, 484, 124, 245, 163, 226, 707, 801, 228, 958, 539, 638, 37, 829, 394, 30, 451, 365, 881, 31, 877, 385, 864, 684, 700, 531, 793, 429, 692, 555, 496, 69, 297, 447, 462, 945, 740, 159, 847, 306, 633, 537, 49, 601, 451, 646, 17, 382, 395, 530, 498, 432, 384, 569, 128, 21, 344, 16, 659, 112, 478, 966, 398, 265, 732, 293, 681, 782, 707, 856, 38, 18, 661, 748, 7, 670, 270, 722, 266, 848, 750, 319, 527, 903, 460, 158, 774, 386, 255, 116, 27, 78, 566, 479, 57, 45, 965, 378, 507, 248, 737, 113, 204, 155, 472, 546, 351, 64, 575, 144, 755, 576, 481, 841, 662, 683, 43, 340, 134, 713, 904, 138, 164, 258, 894, 852, 262, 768, 44, 869, 144, 476, 85, 423, 43, 303, 334, 895, 188, 358, 560, 841, 556, 732, 715, 902, 721, 478, 445, 308, 463, 507, 307, 176, 874, 382, 608, 577, 991, 544, 397, 718, 531, 919, 520, 178, 224, 833, 581, 629, 620, 748, 359, 215, 188, 223, 750, 739, 408, 928, 835, 276, 292, 9, 501, 407, 894, 530, 606, 385, 444, 383, 230, 211, 87, 36, 902, 154, 83, 350, 283, 252, 742, 112, 617, 369, 127, 265, 600, 907, 320, 619, 6, 90, 225, 766, 129, 884, 620, 697, 939, 678, 808, 615, 890, 166, 378, 992, 126, 987, 108, 397, 44, 620, 217, 469, 883, 107, 286, 328, 8, 251, 430, 304, 874, 917, 63, 10, 567, 33, 731, 921, 829, 589, 39, 780, 516, 221, 688, 731, 54, 182, 653, 428, 61, 95, 934, 607, 43, 316, 547, 414, 913, 676, 140, 127, 990, 632, 491, 782, 635, 331, 736, 699, 575, 275, 799, 168, 695, 121, 914, 924, 806, 537, 430, 731, 136, 342, 785, 465, 340, 660, 493, 288, 538, 689, 743, 769, 984, 397, 585, 417, 979, 702, 932, 557, 627, 839, 123, 8, 781, 494, 872, 473, 601, 594, 103, 851, 552, 821, 370, 216, 686, 239, 659, 9, 493, 105, 375, 762, 54, 954, 36, 24, 7, 275, 528, 185, 865, 149, 406, 487, 784, 471, 82, 586, 312, 194, 536, 769, 819, 365, 718, 333, 231, 343, 219, 637, 292, 122, 67, 13, 618, 479, 66, 511, 496, 185, 297, 288, 138, 170, 791, 749, 684, 544, 711, 288, 535, 126, 474, 135, 392, 921, 212, 427, 61, 485, 686, 505, 423, 608, 154, 570, 561, 467, 450, 211, 701, 408, 433, 213, 274, 779, 642, 320, 222, 5, 369, 67, 305, 774, 444, 758, 916, 281, 476, 772, 441, 551, 676, 931, 945, 724, 100, 461, 303, 504, 722, 87, 928, 401, 823, 465, 66, 292, 193, 29, 459, 641, 797, 492, 678, 152, 500, 678, 717, 468, 1000, 29, 23, 77, 335, 883, 618, 420, 949, 669, 986, 971, 528, 562, 107, 289, 130, 370, 396, 585, 898, 320, 50, 847, 577, 249, 768, 524, 722, 898, 26, 275, 794, 428, 851, 401, 259, 35, 614, 213, 348, 715, 411, 634, 334, 817, 842, 33, 599, 645, 930, 472, 170, 384, 879, 938, 732, 935, 342, 178, 549, 812, 906, 20, 547, 213, 254, 65, 414, 588, 268, 323, 546, 834, 960, 157, 375, 666, 8, 651, 89, 293, 729, 438, 948, 559, 52, 971, 264, 120, 425, 464, 528, 718, 6, 864, 175, 139, 496, 358, 47, 713, 689, 834, 820, 397, 748, 174, 986, 280, 933, 365, 104, 501, 454, 889, 268, 283, 280, 492, 784, 971, 616, 97, 674, 706, 242, 594, 326, 10, 917, 390, 329, 827, 327, 743, 15, 793, 937, 75, 650, 565, 95, 491, 354, 884, 469, 23, 404, 808, 141, 201, 648, 138, 341, 359, 644, 994, 815, 448, 537, 104, 882, 132, 826, 905, 120, 233, 469, 610, 124, 782, 75, 355, 772, 826, 29, 451, 654, 867, 145, 568, 795, 685, 450, 833, 345, 909, 991, 690, 526, 686, 202, 323, 835, 235, 306, 924, 216, 748, 141, 50, 180, 258, 542, 147, 594, 156, 136, 292, 446, 861, 788, 296, 172, 528, 81, 366, 904, 925, 561, 30, 698, 248, 685, 72, 968, 145, 727, 621, 174, 339, 141, 744, 99, 851, 889, 758, 593, 404, 443, 29, 966, 826, 209, 524, 375, 135, 750, 515, 928, 351, 148, 711, 492, 412, 434, 464, 245, 746, 483, 521, 73, 305, 712, 234, 762, 531, 625, 413, 667, 116, 787, 651, 777, 293, 690, 483, 286, 464, 170, 654, 564, 831, 15, 202, 146, 219, 712, 973, 290, 127, 28, 737, 526, 814, 259, 109, 27, 24, 48, 227, 946, 994, 80, 18, 563, 554, 484, 297, 881, 346, 272, 348, 947, 107, 79, 295, 118, 37, 84, 593, 956, 418, 751, 105, 672, 59, 101, 225, 853, 568, 74, 383, 314, 651, 286, 321, 936, 10}, 776));
	}

	@Test
	public void test10() {
		assertEquals(345095, Example.arrayMaxConsecutiveSum(new int[]{18, 872, 747, 579, 38, 773, 592, 53, 14, 93, 446, 276, 476, 547, 62, 911, 444, 134, 106, 914, 229, 528, 986, 370, 723, 374, 242, 666, 740, 976, 748, 259, 252, 947, 927, 247, 405, 289, 357, 761, 949, 894, 835, 664, 996, 956, 897, 710, 66, 409, 571, 336, 188, 848, 802, 298, 486, 513, 538, 425, 367, 328, 942, 664, 951, 162, 530, 990, 337, 510, 876, 169, 548, 884, 447, 171, 187, 618, 174, 45, 753, 980, 905, 927, 133, 841, 583, 569, 998, 354, 382, 189, 105, 551, 330, 151, 29, 488, 392, 100, 138, 270, 785, 735, 875, 323, 43, 524, 603, 406, 465, 903, 176, 92, 250, 7, 118, 850, 240, 289, 625, 261, 762, 795, 103, 780, 399, 567, 722, 535, 943, 116, 940, 492, 675, 194, 144, 966, 61, 744, 233, 874, 417, 795, 363, 734, 300, 570, 548, 337, 707, 317, 218, 325, 207, 851, 719, 816, 5, 666, 753, 372, 615, 343, 586, 613, 273, 43, 99, 39, 802, 388, 166, 53, 267, 748, 513, 237, 283, 804, 159, 747, 507, 588, 77, 824, 99, 58, 615, 884, 555, 367, 115, 459, 72, 542, 87, 40, 188, 671, 937, 785, 811, 558, 70, 910, 181, 600, 371, 258, 93, 904, 605, 649, 29, 904, 216, 176, 849, 224, 975, 687, 941, 243, 112, 1000, 30, 257, 122, 813, 540, 915, 232, 577, 30, 280, 620, 404, 507, 915, 403, 376, 217, 385, 407, 891, 377, 963, 305, 891, 952, 916, 542, 300, 639, 32, 127, 84, 90, 425, 647, 879, 971, 136, 44, 58, 326, 941, 94, 873, 390, 816, 829, 671, 279, 782, 720, 882, 417, 81, 766, 925, 255, 731, 743, 474, 92, 411, 477, 761, 60, 566, 784, 819, 577, 522, 440, 550, 507, 180, 933, 968, 470, 675, 213, 220, 349, 412, 672, 489, 912, 266, 725, 737, 863, 780, 233, 323, 923, 723, 469, 445, 973, 831, 1000, 935, 947, 212, 313, 400, 54, 457, 624, 72, 800, 804, 858, 987, 660, 262, 643, 743, 820, 346, 148, 858, 251, 728, 726, 314, 119, 191, 337, 107, 656, 26, 87, 204, 200, 965, 600, 387, 511, 899, 196, 903, 114, 275, 34, 565, 20, 313, 727, 473, 647, 683, 517, 807, 78, 573, 596, 713, 834, 561, 879, 791, 714, 799, 940, 151, 300, 793, 776, 190, 173, 239, 376, 573, 987, 627, 703, 378, 182, 281, 327, 631, 440, 997, 764, 421, 136, 194, 399, 679, 330, 96, 36, 402, 448, 599, 645, 773, 950, 554, 391, 89, 924, 817, 701, 830, 383, 727, 307, 588, 636, 552, 80, 926, 881, 318, 735, 362, 251, 956, 205, 730, 123, 373, 198, 812, 598, 312, 858, 723, 98, 247, 58, 771, 7, 476, 423, 684, 72, 642, 736, 855, 562, 512, 53, 501, 754, 17, 705, 526, 780, 705, 245, 499, 38, 850, 324, 43, 892, 819, 853, 545, 920, 807, 625, 857, 308, 280, 684, 566, 615, 835, 674, 161, 659, 659, 747, 819, 616, 664, 533, 784, 402, 375, 288, 293, 378, 319, 442, 26, 808, 791, 722, 692, 81, 314, 165, 883, 284, 706, 8, 701, 519, 152, 888, 803, 634, 265, 632, 299, 356, 561, 692, 127, 585, 80, 558, 460, 405, 603, 499, 872, 495, 919, 196, 566, 265, 98, 56, 197, 983, 916, 586, 259, 216, 532, 929, 637, 769, 568, 582, 499, 441, 975, 202, 555, 178, 369, 704, 710, 724, 963, 476, 703, 522, 806, 991, 116, 616, 262, 166, 122, 101, 967, 242, 143, 158, 287, 523, 804, 779, 108, 670, 684, 987, 648, 657, 392, 593, 990, 21, 736, 891, 761, 674, 891, 878, 561, 536, 217, 661, 598, 600, 630, 221, 826, 60, 531, 181, 669, 672, 380, 944, 891, 966, 331, 466, 659, 633, 501, 302, 171, 402, 838, 140, 953, 366, 466, 542, 782, 517, 417, 202, 956, 296, 542, 701, 857, 147, 792, 23, 936, 714, 951, 373, 669, 623, 993, 246, 92, 931, 144, 391, 530, 5, 274, 655, 765, 4, 638, 395, 851, 57, 602, 311, 657, 914, 488, 407, 410, 703, 364, 425, 407, 745, 23, 818, 547, 683, 832, 955, 116, 16, 643, 753, 639, 45, 314, 99, 609, 698, 847, 876, 8, 781, 663, 629, 165, 233, 451, 590, 658, 15, 854, 845, 397, 606, 876, 606, 180, 789, 546, 24, 854, 922, 720, 853, 599, 286, 442, 655, 110, 855, 267, 280, 142, 208, 643, 824, 246, 430, 296, 828, 38, 110, 346, 243, 126, 705, 586, 440, 374, 916, 158, 836, 694, 815, 201, 514, 244, 849, 707, 44, 789, 183, 366, 80, 25, 592, 484, 230, 627, 36, 359, 935, 479, 459, 896, 326, 145, 989, 872, 967, 271, 38, 920, 284, 569, 658, 854, 205, 591, 921, 368, 567, 787, 489, 503, 636, 618, 881, 880, 320, 277, 737, 581, 114, 794, 375, 393, 120, 116, 365, 276, 501, 203, 2, 721, 563, 76, 210, 239, 675, 322, 84, 375, 483, 810, 868, 905, 131}, 671));
	}

	@Test
	public void test11() {
		assertEquals(371595, Example.arrayMaxConsecutiveSum(new int[]{988, 695, 25, 346, 196, 237, 303, 212, 490, 306, 159, 641, 322, 721, 730, 95, 291, 153, 302, 275, 333, 772, 658, 361, 782, 623, 990, 241, 657, 492, 861, 610, 641, 907, 758, 305, 177, 312, 791, 383, 61, 103, 415, 429, 754, 663, 189, 311, 517, 248, 991, 479, 370, 883, 695, 627, 297, 345, 594, 418, 582, 703, 349, 438, 597, 338, 878, 745, 872, 521, 804, 208, 715, 591, 518, 881, 75, 467, 978, 292, 384, 110, 505, 667, 532, 759, 920, 986, 407, 583, 657, 63, 486, 167, 28, 387, 554, 186, 917, 573, 605, 444, 19, 18, 519, 236, 844, 303, 453, 225, 910, 2, 541, 141, 466, 542, 705, 524, 871, 950, 487, 517, 48, 403, 897, 631, 467, 128, 113, 410, 353, 179, 523, 690, 209, 946, 371, 215, 604, 922, 913, 215, 622, 299, 747, 511, 585, 528, 326, 897, 882, 254, 122, 168, 252, 683, 361, 526, 787, 685, 419, 537, 624, 745, 247, 640, 752, 653, 836, 702, 775, 111, 156, 823, 970, 690, 372, 694, 28, 168, 805, 119, 998, 775, 926, 393, 558, 303, 28, 9, 30, 759, 842, 920, 783, 559, 482, 936, 945, 338, 852, 24, 617, 585, 191, 428, 933, 842, 317, 678, 247, 364, 258, 599, 254, 249, 967, 566, 552, 655, 78, 490, 578, 170, 864, 647, 182, 537, 225, 459, 815, 995, 368, 521, 781, 190, 408, 181, 760, 932, 972, 987, 65, 594, 695, 936, 923, 638, 911, 818, 160, 571, 819, 655, 303, 393, 339, 515, 41, 619, 1, 778, 975, 47, 247, 708, 8, 923, 376, 831, 478, 58, 889, 340, 562, 512, 347, 863, 711, 625, 425, 623, 641, 265, 125, 106, 439, 233, 59, 869, 516, 672, 822, 111, 859, 803, 122, 485, 310, 381, 711, 765, 144, 283, 944, 172, 800, 827, 928, 619, 76, 483, 944, 812, 420, 597, 443, 425, 447, 318, 748, 779, 395, 771, 214, 471, 198, 386, 265, 520, 880, 931, 55, 257, 57, 188, 833, 297, 150, 604, 924, 713, 375, 60, 530, 777, 339, 100, 599, 777, 252, 638, 95, 695, 383, 168, 656, 235, 764, 179, 958, 375, 990, 792, 875, 573, 865, 160, 637, 656, 621, 776, 78, 864, 942, 829, 986, 214, 558, 985, 641, 312, 169, 984, 178, 697, 161, 794, 4, 288, 163, 870, 613, 792, 177, 441, 992, 146, 723, 752, 259, 441, 566, 12, 995, 655, 804, 181, 604, 970, 57, 880, 275, 485, 746, 479, 845, 328, 352, 826, 522, 66, 5, 499, 217, 92, 272, 334, 70, 585, 807, 799, 252, 190, 909, 812, 126, 671, 277, 144, 25, 312, 856, 857, 382, 96, 87, 640, 480, 246, 247, 643, 73, 205, 392, 272, 290, 286, 925, 90, 930, 545, 285, 578, 763, 38, 394, 247, 58, 763, 182, 307, 364, 649, 320, 551, 993, 69, 826, 507, 90, 909, 432, 973, 259, 158, 484, 423, 216, 552, 551, 452, 582, 737, 783, 981, 915, 313, 72, 318, 161, 860, 743, 366, 402, 598, 232, 27, 111, 637, 308, 765, 406, 134, 380, 647, 79, 146, 222, 568, 706, 339, 224, 83, 995, 723, 68, 214, 790, 958, 270, 196, 115, 816, 129, 183, 781, 793, 266, 206, 281, 626, 259, 15, 966, 271, 429, 866, 144, 810, 890, 953, 461, 305, 528, 197, 720, 584, 860, 146, 781, 817, 284, 346, 387, 955, 525, 551, 424, 66, 630, 211, 820, 925, 283, 969, 109, 678, 793, 113, 951, 328, 401, 73, 171, 127, 166, 497, 820, 828, 424, 281, 451, 353, 557, 370, 896, 424, 812, 459, 948, 400, 774, 762, 136, 955, 900, 687, 869, 136, 588, 884, 272, 751, 792, 203, 974, 894, 301, 149, 552, 521, 720, 669, 45, 460, 589, 708, 158, 220, 589, 637, 536, 384, 174, 903, 948, 976, 23, 887, 743, 300, 456, 648, 436, 514, 155, 788, 144, 640, 250, 502, 229, 794, 905, 815, 242, 317, 296, 705, 221, 147, 479, 690, 793, 12, 833, 458, 171, 362, 79, 827, 479, 515, 596, 762, 860, 796, 466, 375, 586, 866, 192, 243, 621, 311, 931, 8, 163, 194, 705, 936, 452, 128, 485, 948, 14, 570, 477, 583, 339, 363, 905, 980, 649, 915, 440, 767, 280, 396, 135, 193, 241, 384, 308, 318, 411, 627, 487, 407, 972, 466, 28, 285, 565, 445, 950, 902, 933, 403, 439, 956, 259, 696, 709, 563, 950, 105, 830, 622, 825, 426, 387, 198, 640, 164, 830, 513, 810, 640, 184, 683, 269, 838, 83, 875, 419, 315, 517, 190, 676, 967, 134, 74, 507, 396, 760, 49, 7, 148, 15, 728, 657, 174, 299, 709, 534, 49, 875, 125, 158, 26, 634, 155, 971, 201, 546, 213, 537, 633, 440, 55, 160, 660, 418, 608, 244, 71, 466, 830, 849, 229, 38, 947, 318, 157, 556, 170, 22, 263, 764, 736, 319, 778, 703, 513, 758, 152, 889, 236, 350, 960, 546, 865, 312, 253, 904, 346, 609, 919, 789, 566, 28, 996, 928, 573, 659, 68, 316, 955, 421, 979, 584, 102, 673, 510, 133, 67, 529, 475, 139, 146, 653, 761, 976, 877, 249, 152, 329, 767, 349, 899, 132, 9, 492, 596, 860, 836, 749, 859, 793, 938, 563, 912, 860, 443, 825, 815, 827, 210, 74, 579, 898, 805, 923, 142, 417, 759, 484, 92, 232, 953, 674, 691, 60, 855, 91, 670, 524, 22, 814, 340, 739, 68, 38, 838, 92, 847, 750, 435, 953, 342, 212, 518, 856, 590, 645, 688, 802, 138, 256, 21}, 733));
	}

	@Test
	public void test12() {
		assertEquals(84784, Example.arrayMaxConsecutiveSum(new int[]{394, 213, 881, 11, 922, 641, 623, 970, 830, 136, 399, 63, 935, 938, 560, 170, 980, 543, 674, 525, 535, 845, 630, 97, 693, 154, 458, 524, 765, 394, 291, 187, 582, 166, 49, 483, 571, 739, 86, 114, 679, 224, 4, 811, 657, 840, 402, 735, 137, 790, 53, 695, 480, 206, 287, 229, 130, 146, 56, 715, 679, 995, 958, 452, 210, 184, 306, 607, 891, 104, 796, 212, 290, 685, 774, 559, 792, 243, 750, 730, 273, 607, 391, 429, 758, 389, 900, 498, 17, 360, 500, 639, 604, 460, 526, 257, 810, 37, 851, 985, 373, 744, 673, 145, 378, 209, 193, 249, 761, 463, 171, 221, 84, 639, 657, 703, 425, 251, 154, 86, 114, 252, 802, 459, 779, 167, 900, 216, 500, 969, 982, 541, 600, 604, 34, 258, 574, 176, 453, 117, 21, 175, 388, 264, 455, 818, 217, 66, 973, 594, 77, 404, 266, 330, 29, 619, 348, 658, 986, 520, 441, 569, 999, 59, 674, 865, 220, 739, 892, 297, 562, 809, 177, 689, 337, 739, 963, 521, 57, 425, 646, 667, 392, 408, 671, 99, 72, 200, 401, 978, 249, 704, 597, 342, 906, 327, 679, 921, 13, 361, 738, 993, 593, 123, 681, 595, 995, 153, 376, 394, 140, 458, 167, 500, 61, 938, 108, 104, 419, 273, 189, 670}, 176));
	}

	@Test
	public void test13() {
		assertEquals(150283, Example.arrayMaxConsecutiveSum(new int[]{234, 870, 679, 633, 565, 430, 263, 860, 21, 84, 800, 359, 462, 899, 696, 152, 227, 895, 412, 128, 96, 479, 609, 53, 175, 283, 949, 926, 216, 351, 501, 100, 204, 12, 752, 145, 92, 794, 87, 32, 84, 314, 847, 758, 626, 885, 232, 378, 997, 760, 471, 72, 36, 992, 868, 243, 931, 216, 288, 662, 957, 120, 525, 903, 278, 408, 165, 584, 119, 873, 941, 69, 127, 706, 532, 686, 690, 733, 862, 23, 486, 790, 801, 371, 783, 431, 224, 388, 961, 577, 688, 455, 715, 239, 886, 130, 483, 215, 911, 206, 196, 971, 584, 1, 361, 843, 514, 469, 826, 591, 921, 842, 762, 439, 885, 687, 525, 165, 139, 345, 508, 790, 748, 952, 458, 762, 215, 823, 868, 955, 860, 94, 407, 690, 916, 891, 4, 948, 84, 995, 839, 419, 362, 568, 57, 565, 587, 8, 275, 63, 166, 446, 873, 641, 367, 911, 439, 802, 190, 190, 331, 45, 968, 801, 670, 564, 507, 493, 385, 198, 403, 510, 678, 25, 229, 523, 417, 668, 623, 66, 10, 24, 37, 959, 206, 611, 829, 108, 82, 509, 566, 312, 334, 2, 60, 227, 549, 129, 678, 465, 979, 949, 215, 448, 578, 913, 701, 709, 561, 483, 213, 497, 172, 214, 728, 662, 625, 20, 144, 310, 33, 680, 805, 897, 390, 43, 68, 275, 84, 733, 809, 372, 621, 730, 571, 999, 910, 852, 154, 824, 649, 257, 713, 333, 651, 595, 568, 52, 248, 98, 264, 664, 425, 491, 102, 446, 566, 746, 395, 555, 359, 506, 823, 405, 254, 970, 791, 789, 852, 974, 200, 152, 74, 556, 174, 180, 343, 115, 948, 333, 385, 957, 87, 209, 141, 194, 306, 296, 508, 351, 618, 709, 144, 986, 822, 390, 369, 691, 906, 957, 703, 459, 635, 736, 113, 727, 17, 931, 191, 134, 747, 3, 61, 859, 416, 550, 923, 235, 943, 531, 41, 585, 770, 688, 291, 669, 991, 637, 287, 820, 368, 488, 504, 687, 472, 252, 237, 242, 133, 670, 137, 397, 36, 324, 489, 875, 270, 818, 934, 153, 437, 633, 11, 454, 657, 561, 101, 699, 918, 379, 479, 613, 315, 931, 449, 306, 198, 312, 467, 770, 323, 929, 582, 288, 361, 715, 632, 534, 880, 179, 751, 143, 429, 714, 272, 299, 803, 950, 827, 179, 998, 839, 162, 870, 457, 14, 439, 105, 367, 259, 823, 720, 353, 598, 919, 338, 799, 555, 11, 105, 697, 674, 110, 143, 287, 285, 193, 86, 585, 200, 667, 241, 664, 824, 510, 545, 486, 873, 41, 538, 106, 145, 834, 901, 208, 461, 789, 924, 956, 508, 6, 933, 964, 697, 200, 229, 258, 910, 51, 12, 439, 918, 662, 495, 338, 411, 530, 998, 553, 375, 910, 154, 506, 285, 198, 58, 583, 254, 570, 550, 239, 170, 898, 238, 617, 964, 157, 924, 568, 313, 753, 317, 754, 813, 634, 409, 498, 349, 123, 850, 161, 194, 737, 35, 1000, 555, 948, 92, 189, 956, 900, 422, 345, 50, 466, 494, 975, 222, 512, 613, 805, 43, 96, 355, 400, 978, 672, 624, 35, 195, 266, 550, 350, 283, 258, 859, 593}, 302));
	}

	@Test
	public void test14() {
		assertEquals(139714, Example.arrayMaxConsecutiveSum(new int[]{477, 846, 395, 783, 551, 864, 950, 653, 603, 124, 383, 763, 386, 441, 167, 277, 40, 912, 816, 731, 554, 69, 475, 353, 735, 488, 595, 126, 699, 661, 688, 998, 69, 942, 303, 313, 749, 426, 696, 194, 376, 119, 223, 536, 912, 328, 799, 737, 109, 433, 390, 596, 578, 708, 738, 871, 884, 51, 824, 911, 206, 369, 465, 369, 737, 137, 765, 308, 200, 215, 319, 569, 159, 233, 391, 454, 759, 524, 627, 273, 842, 284, 377, 929, 753, 407, 56, 40, 820, 797, 767, 408, 638, 673, 232, 777, 292, 533, 431, 1, 706, 342, 621, 430, 768, 681, 69, 948, 169, 374, 516, 289, 474, 185, 848, 317, 410, 67, 367, 900, 143, 517, 999, 20, 609, 92, 659, 973, 759, 435, 211, 981, 820, 638, 616, 473, 867, 245, 12, 156, 204, 451, 5, 283, 857, 552, 253, 40, 681, 179, 711, 528, 890, 168, 746, 733, 780, 18, 515, 894, 871, 404, 122, 278, 384, 732, 949, 927, 387, 2, 283, 892, 375, 334, 47, 791, 538, 430, 883, 857, 467, 247, 58, 859, 406, 39, 812, 437, 982, 318, 885, 843, 411, 297, 226, 106, 288, 683, 632, 569, 452, 255, 578, 278, 447, 226, 582, 517, 53, 238, 413, 934, 360, 831, 974, 534, 892, 526, 337, 793, 859, 406, 878, 887, 168, 163, 329, 637, 381, 255, 704, 811, 803, 927, 205, 241, 268, 73, 749, 807, 183, 600, 248, 982, 25, 38, 208, 467, 183, 566, 422, 172, 670, 534, 907, 792, 712, 684, 361, 873, 788, 571, 671, 357, 909, 692, 410, 978, 578, 245, 143, 14, 857, 572, 334, 199, 333, 2, 300, 76, 488, 355, 118, 815, 174, 705, 141, 8, 606, 988, 451, 814, 721, 686, 7, 415, 258, 251, 538, 193, 365, 986, 808, 708, 127, 180, 200, 965, 916, 838, 471, 720, 293, 905, 788, 774, 314, 689, 198, 99, 178, 598, 850, 23, 389, 770, 799, 441, 562, 88, 77, 113, 190, 73, 143, 772, 15, 901, 597, 974, 76, 674, 985, 763, 573, 903, 748, 158, 682, 345, 555, 320, 383, 252, 187, 708, 569, 583, 753, 609, 149, 186, 414, 542, 190, 630, 184, 963, 575, 626, 503, 463, 12, 254, 357, 346, 866, 499, 287, 622, 831, 74, 623, 228, 360, 826, 86, 198, 661, 555, 509, 693, 555, 252, 464, 352, 748, 823, 361, 351, 834, 193, 126, 124, 959, 139, 842, 985, 844, 45, 877, 604, 852, 263, 20, 742}, 281));
	}

	@Test
	public void test15() {
		assertEquals(8285, Example.arrayMaxConsecutiveSum(new int[]{711, 501, 190, 345, 295, 865, 601, 735, 968, 496, 447, 938, 986, 56, 644, 307, 338, 904, 295, 617, 694, 313, 90, 38, 506, 485}, 13));
	}

	@Test
	public void test16() {
		assertEquals(212135, Example.arrayMaxConsecutiveSum(new int[]{346, 806, 154, 491, 242, 660, 639, 855, 630, 695, 721, 951, 745, 646, 957, 275, 233, 95, 352, 813, 513, 165, 763, 765, 318, 108, 457, 390, 572, 489, 19, 694, 637, 780, 153, 933, 395, 248, 401, 822, 248, 191, 312, 143, 701, 775, 776, 82, 749, 593, 334, 777, 509, 564, 648, 140, 816, 706, 947, 892, 980, 732, 886, 608, 943, 515, 590, 987, 646, 476, 414, 501, 807, 409, 683, 10, 381, 147, 439, 741, 458, 959, 34, 813, 325, 453, 857, 561, 159, 789, 568, 458, 2, 432, 559, 567, 999, 536, 151, 502, 701, 556, 347, 850, 530, 73, 671, 163, 709, 616, 146, 290, 1000, 698, 621, 70, 101, 405, 257, 826, 832, 808, 360, 632, 241, 479, 858, 861, 21, 181, 636, 98, 998, 37, 978, 861, 19, 836, 102, 563, 77, 113, 712, 833, 781, 155, 956, 794, 933, 918, 552, 361, 935, 955, 886, 392, 254, 437, 893, 262, 630, 594, 555, 789, 669, 981, 878, 77, 859, 532, 267, 469, 294, 814, 749, 95, 226, 535, 911, 934, 931, 811, 895, 989, 473, 598, 740, 96, 474, 811, 115, 25, 443, 346, 402, 761, 659, 990, 65, 579, 550, 57, 291, 639, 461, 284, 630, 243, 744, 587, 634, 324, 554, 866, 401, 237, 558, 809, 492, 468, 427, 760, 985, 889, 607, 751, 313, 97, 345, 115, 723, 81, 654, 179, 668, 871, 984, 504, 185, 648, 111, 236, 201, 948, 806, 283, 167, 363, 120, 170, 386, 74, 557, 405, 990, 257, 37, 226, 470, 399, 244, 443, 66, 718, 667, 9, 221, 75, 571, 844, 148, 265, 429, 759, 232, 211, 931, 595, 887, 566, 702, 958, 451, 34, 290, 838, 83, 215, 344, 500, 619, 464, 999, 915, 527, 254, 397, 455, 347, 382, 891, 194, 169, 976, 217, 266, 77, 477, 703, 746, 255, 764, 625, 456, 270, 963, 884, 37, 753, 661, 675, 940, 346, 455, 622, 527, 564, 130, 116, 812, 861, 740, 485, 455, 460, 553, 26, 133, 935, 41, 515, 766, 604, 179, 386, 487, 722, 704, 465, 125, 321, 366, 723, 649, 618, 266, 921, 433, 824, 374, 168, 460, 439, 876, 60, 341, 409, 570, 448, 839, 643, 471, 793, 481, 374, 282, 135, 163, 629, 771, 966, 39, 146, 209, 48, 423, 362, 170, 464, 868, 896, 925, 764, 884, 236, 970, 396, 665, 566, 603, 863, 139, 738, 313, 427, 610, 487, 637, 855, 685, 46, 65, 724, 88, 238, 448, 677, 530, 78, 20, 934, 354, 956, 515, 872, 889, 303, 331, 526, 36, 339, 625, 736, 53, 793, 337, 378, 69, 840, 648, 356, 739, 669, 946, 826, 89, 279, 268, 664, 898, 274}, 411));
	}

	@Test
	public void test17() {
		assertEquals(2437, Example.arrayMaxConsecutiveSum(new int[]{505, 340, 565, 301, 650, 110, 330, 46, 425, 525, 942, 840, 628, 174, 445, 316, 425, 155, 524, 470, 795, 781, 44, 84, 277, 301, 226, 504, 750, 23, 480, 565, 219, 977, 910, 550, 524, 658, 735, 73, 26, 659, 13}, 3));
	}

	@Test
	public void test18() {
		assertEquals(312310, Example.arrayMaxConsecutiveSum(new int[]{770, 80, 744, 633, 710, 983, 568, 970, 187, 719, 876, 921, 667, 916, 155, 917, 905, 574, 129, 739, 940, 753, 922, 416, 711, 233, 720, 773, 693, 99, 490, 409, 741, 841, 841, 270, 174, 351, 609, 852, 528, 907, 5, 673, 855, 162, 801, 734, 697, 518, 456, 174, 844, 380, 553, 320, 584, 743, 877, 408, 85, 64, 51, 417, 929, 975, 784, 847, 330, 17, 428, 83, 702, 934, 198, 223, 483, 885, 535, 124, 287, 660, 126, 799, 164, 318, 996, 100, 488, 266, 932, 332, 928, 672, 161, 697, 176, 677, 823, 950, 645, 249, 529, 649, 416, 765, 520, 716, 92, 305, 705, 679, 338, 1000, 206, 482, 732, 659, 278, 397, 260, 398, 523, 141, 499, 12, 773, 926, 600, 870, 701, 793, 117, 581, 192, 956, 196, 809, 274, 633, 862, 269, 65, 251, 615, 709, 196, 979, 401, 4, 154, 178, 35, 605, 868, 969, 194, 283, 184, 723, 320, 483, 886, 217, 806, 871, 177, 110, 544, 564, 711, 421, 540, 118, 325, 630, 746, 508, 42, 592, 52, 410, 567, 554, 497, 817, 124, 659, 893, 100, 543, 39, 75, 918, 102, 498, 448, 681, 904, 6, 693, 764, 439, 969, 556, 507, 764, 202, 530, 347, 839, 591, 182, 176, 505, 466, 153, 876, 824, 937, 582, 52, 31, 961, 673, 152, 535, 583, 49, 203, 557, 956, 162, 140, 363, 994, 69, 719, 57, 416, 343, 806, 36, 906, 253, 849, 545, 582, 495, 107, 531, 52, 231, 820, 315, 79, 372, 269, 626, 41, 146, 705, 838, 544, 147, 843, 360, 647, 937, 530, 15, 243, 634, 990, 470, 809, 922, 7, 887, 355, 995, 379, 29, 139, 540, 610, 138, 601, 484, 687, 617, 988, 260, 851, 926, 225, 86, 435, 847, 13, 886, 820, 673, 561, 900, 475, 878, 901, 804, 219, 712, 214, 133, 116, 665, 165, 165, 808, 62, 223, 237, 981, 984, 21, 580, 216, 200, 570, 793, 80, 796, 875, 293, 262, 85, 439, 541, 985, 128, 986, 799, 311, 764, 103, 603, 6, 542, 831, 86, 300, 861, 874, 713, 428, 42, 555, 227, 671, 257, 667, 571, 53, 600, 767, 327, 960, 371, 432, 858, 587, 521, 22, 358, 857, 600, 521, 436, 157, 603, 393, 547, 271, 864, 476, 966, 105, 909, 441, 992, 309, 398, 146, 152, 387, 733, 972, 88, 12, 346, 405, 665, 319, 335, 404, 111, 556, 904, 85, 485, 895, 53, 87, 68, 956, 619, 708, 177, 405, 271, 888, 810, 507, 198, 218, 377, 297, 847, 804, 308, 939, 14, 975, 160, 904, 211, 505, 524, 814, 108, 786, 143, 229, 390, 131, 738, 616, 858, 266, 289, 614, 758, 650, 724, 384, 118, 49, 545, 82, 81, 282, 929, 910, 686, 828, 459, 532, 818, 391, 29, 839, 412, 493, 415, 577, 678, 159, 609, 137, 180, 892, 476, 277, 754, 791, 399, 951, 362, 880, 962, 584, 619, 588, 439, 315, 952, 659, 301, 521, 903, 111, 226, 717, 246, 363, 577, 661, 195, 389, 148, 595, 814, 817, 906, 355, 123, 942, 288, 870, 804, 871, 862, 992, 377, 574, 202, 552, 293, 551, 248, 843, 40, 390, 438, 439, 168, 925, 177, 288, 697, 439, 428, 778, 296, 590, 825, 159, 822, 121, 641, 265, 232, 20, 764, 864, 420, 439, 521, 922, 975, 851, 839, 660, 820, 291, 357, 979, 695, 973, 1, 123, 569, 499, 664, 364, 672, 320, 155, 913, 770, 116, 773, 190, 287, 113, 451, 23, 479, 761, 544, 498, 223, 36, 144, 598, 48, 385, 590, 448, 920, 261, 934, 981, 393, 26, 765, 345, 383, 888, 277, 525, 381, 330, 825, 808, 293, 354, 104, 988, 164, 216, 52, 724, 773, 225, 478, 944, 904, 294, 527, 162, 820, 731, 79, 848, 782, 122, 340, 348, 959, 586, 586, 487, 557, 957, 996, 783, 1, 150, 465, 423, 399, 168, 747, 289, 713, 701, 683, 796, 100, 597, 946, 712, 855, 947, 471, 588, 193, 67, 443, 858, 630, 85, 586, 501, 705, 916, 203, 65, 300, 713, 665, 177, 209, 687, 73, 850, 922, 467, 686, 276, 501, 283, 204, 311, 427, 804, 731, 180, 829, 547, 54, 759, 148, 845, 831, 95, 11, 3, 873, 972, 605, 466, 190, 227, 783, 471, 273, 672, 289, 922, 236, 248, 988, 286, 959, 763, 943, 827, 188, 204, 356, 544, 622, 182, 643, 473, 735, 354, 699, 896, 472, 346, 330, 950, 173, 883, 783, 421, 997, 785, 252, 944, 238, 964, 266, 24, 790, 188, 256, 554, 942, 641, 166, 878, 883, 62, 105, 957, 376, 440, 847, 164, 169, 621, 498, 149, 191, 971, 694, 931, 781, 913, 215, 590, 320, 873, 294, 780, 388, 481, 478, 575, 737, 476, 459, 318, 485, 208, 207, 583, 501, 85, 249, 131, 599, 729, 103, 26, 823, 829, 325, 42, 841, 330, 32, 194, 802, 101, 376, 989, 701, 210, 905, 125, 565, 402, 827, 986, 746, 612, 38, 284, 981, 431, 738, 370, 194, 698, 56, 570, 165, 587, 392, 498, 201, 397, 812, 486, 651, 413, 759, 129, 937, 343, 897, 336, 581, 913, 740, 978, 305, 527, 916, 311, 336, 184, 159, 944, 107, 220, 158, 82, 290, 81, 963, 100, 822, 728, 963, 971, 857, 823, 248, 797, 465, 562, 612, 887, 718, 215, 709, 71, 570, 282, 695, 463, 861, 884, 389, 881, 329, 669, 941, 577, 575, 232, 238, 801, 46, 879, 53, 481, 234, 209, 262, 388, 748, 166, 469, 100, 442, 46, 772, 530, 885, 705, 675, 138, 760, 986, 249, 363, 60, 484, 559, 590, 746, 394, 723, 762, 413, 146, 118, 102, 572, 818, 176, 490, 471, 850, 723, 455, 746, 238, 356, 813, 777, 46}, 614));
	}

}
