import org.junit.Test;

import static org.junit.Assert.*;

public class ExampleTest {

	private Example example = new Example();

	@Test
	public void test1() {
		int[][] input = new int[][]{
			{1,3,2,5,4,6,9,8,7},
			{4,6,5,8,7,9,3,2,1},
			{7,9,8,2,1,3,6,5,4},
			{9,2,1,4,3,5,8,7,6},
			{3,5,4,7,6,8,2,1,9},
			{6,8,7,1,9,2,5,4,3},
			{5,7,6,9,8,1,4,3,2},
			{2,4,3,6,5,7,1,9,8},
			{8,1,9,3,2,4,7,6,5}
		};

		assertTrue(example.sudoku(input));
	}

	@Test
	public void test2() {
		int[][] input = new int[][]{
			{1,3,2,5,4,6,9,2,7},
			{4,6,5,8,7,9,3,8,1},
			{7,9,8,2,1,3,6,5,4},
			{9,2,1,4,3,5,8,7,6},
			{3,5,4,7,6,8,2,1,9},
			{6,8,7,1,9,2,5,4,3},
			{5,7,6,9,8,1,4,3,2},
			{2,4,3,6,5,7,1,9,8},
			{8,1,9,3,2,4,7,6,5}
		};

		assertFalse(example.sudoku(input));
	}

	@Test
	public void test3() {
		int[][] input = new int[][]{
			{1,2,3,4,5,6,7,8,9},
			{1,2,3,4,5,6,7,8,9},
			{1,2,3,4,5,6,7,8,9},
			{1,2,3,4,5,6,7,8,9},
			{1,2,3,4,5,6,7,8,9},
			{1,2,3,4,5,6,7,8,9},
			{1,2,3,4,5,6,7,8,9},
			{1,2,3,4,5,6,7,8,9},
			{1,2,3,4,5,6,7,8,9}
		};

		assertFalse(example.sudoku(input));
	}

	@Test
	public void test4() {
		int[][] input = new int[][]{
			{1,3,4,2,5,6,9,8,7},
			{4,6,8,5,7,9,3,2,1},
			{7,9,2,8,1,3,6,5,4},
			{9,2,3,1,4,5,8,7,6},
			{3,5,7,4,6,8,2,1,9},
			{6,8,1,7,9,2,5,4,3},
			{5,7,6,9,8,1,4,3,2},
			{2,4,5,6,3,7,1,9,8},
			{8,1,9,3,2,4,7,6,5}
		};

		assertFalse(example.sudoku(input));
	}

	@Test
	public void test5() {
		int[][] input = new int[][]{
			{1,3,2,5,4,6,9,8,7},
			{4,6,5,8,7,9,3,2,1},
			{7,9,8,2,1,3,6,5,4},
			{9,2,1,4,3,5,8,7,6},
			{3,5,4,7,6,8,2,1,9},
			{6,8,7,1,9,2,5,4,3},
			{5,4,6,9,8,1,4,3,2},
			{2,7,3,6,5,7,1,9,8},
			{8,1,9,3,2,4,7,6,5}
		};

		assertFalse(example.sudoku(input));
	}

	@Test
	public void test6() {
		int[][] input = new int[][]{
			{1,2,3,4,5,6,7,8,9},
			{4,6,5,8,7,9,3,2,1},
			{7,9,8,2,1,3,6,5,4},
			{1,2,3,4,5,6,7,8,9},
			{4,6,5,8,7,9,3,2,1},
			{7,9,8,2,1,3,6,5,4},
			{1,2,3,4,5,6,7,8,9},
			{4,6,5,8,7,9,3,2,1},
			{7,9,8,2,1,3,6,5,4}
		};

		assertFalse(example.sudoku(input));
	}

	@Test
	public void test7() {
		int[][] input = new int[][]{
			{5,3,4,6,7,8,9,1,2},
			{6,7,2,1,9,5,3,4,8},
			{1,9,8,3,4,2,5,6,7},
			{8,5,9,9,6,1,4,2,3},
			{4,2,6,8,5,3,7,9,1},
			{7,1,3,7,2,4,8,5,6},
			{9,6,1,5,3,7,2,8,4},
			{2,8,7,4,1,9,6,3,5},
			{3,4,5,2,8,6,1,7,9}
		};

		assertFalse(example.sudoku(input));
	}

	@Test
	public void test8() {
		int[][] input = new int[][]{
			{5,5,5,5,5,5,5,5,5},
			{5,5,5,5,5,5,5,5,5},
			{5,5,5,5,5,5,5,5,5},
			{5,5,5,5,5,5,5,5,5},
			{5,5,5,5,5,5,5,5,5},
			{5,5,5,5,5,5,5,5,5},
			{5,5,5,5,5,5,5,5,5},
			{5,5,5,5,5,5,5,5,5},
			{5,5,5,5,5,5,5,5,5}
		};

		assertFalse(example.sudoku(input));
	}

	@Test
	public void test9() {
		int[][] input = new int[][]{
			{5,3,4,6,7,8,9,1,2},
			{6,7,2,3,9,5,3,4,8},
			{1,9,8,1,4,2,5,6,7},
			{8,5,9,7,6,1,4,2,3},
			{4,2,6,8,5,3,7,9,1},
			{7,1,3,9,2,4,8,5,6},
			{9,6,1,5,3,7,2,8,4},
			{2,8,7,4,1,9,6,3,5},
			{3,4,5,2,8,6,1,7,9}
		};

		assertFalse(example.sudoku(input));
	}

	@Test
	public void test10() {
		int[][] input = new int[][]{
			{5,3,4,6,7,8,9,1,2},
			{6,7,2,1,9,5,3,4,8},
			{1,9,8,3,4,2,5,6,7},
			{8,5,9,7,6,1,4,2,3},
			{4,2,6,8,5,3,7,9,1},
			{7,1,3,9,2,4,8,5,6},
			{9,6,1,5,3,7,2,8,4},
			{2,5,7,4,1,9,6,3,5},
			{3,4,5,2,8,6,1,7,9}
		};

		assertFalse(example.sudoku(input));
	}

	@Test
	public void test11() {
		int[][] input = new int[][]{
			{1,2,3,4,5,6,7,8,9},
			{4,5,6,7,8,9,1,2,3},
			{7,8,9,1,2,3,4,5,6},
			{2,3,4,5,6,7,8,9,1},
			{3,4,5,6,7,8,9,1,2},
			{5,6,7,8,9,1,2,3,4},
			{6,7,8,9,1,2,3,4,5},
			{8,9,1,2,3,4,5,6,7},
			{9,1,2,3,4,5,6,7,8}
		};

		assertFalse(example.sudoku(input));
	}
}
